\t (00:00:04) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Sat Feb 17 16:31:39 2018
\t (00:00:04)         Host=ET251PC05 User=zq2154 Pid=5204 CPUs=4
\t (00:00:04) CmdLine= C:\Users\zq2154\tools\bin\allegro.exe
\t (00:00:04) 
   (00:00:05) Loading axlcore.cxt 
\t (00:00:05) Opening existing design...
\d (00:00:05) Design opened: C:/Users/zq2154/Documents/GitHub/SEA/Cadence/SMA_fabA/layout/SMA_fabA.brd
\i (00:00:05) trapsize 6977
\i (00:00:05) trapsize 7137
\i (00:00:05) trapsize 7938
\i (00:00:06) generaledit 
\i (00:00:06) open 
\i (00:00:12) fillin "menu_cancel"
\i (00:00:12) generaledit 
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -1.9559 17.8360
\i (00:00:12) trapsize 3969
\i (00:00:14) roam start
\i (00:00:14) roam y 32
\i (00:00:14) roam y 32
\i (00:00:14) roam y 32
\i (00:00:14) roam x 16
\i (00:00:14) roam y 48
\i (00:00:14) roam x 16
\i (00:00:14) roam y 48
\i (00:00:14) roam x 16
\i (00:00:14) roam y 48
\i (00:00:14) roam y 16
\i (00:00:14) roam end
\i (00:00:15) roam start
\i (00:00:15) roam y -16
\i (00:00:15) roam x -16
\i (00:00:15) roam y -32
\i (00:00:16) roam end
\i (00:00:16) zoom out 1 
\i (00:00:16) setwindow pcb
\i (00:00:16) zoom out 1.4605 -5.3740
\i (00:00:16) trapsize 7938
\i (00:00:17) roam start
\i (00:00:17) roam x -16
\i (00:00:17) roam y -32
\i (00:00:17) roam x -16
\i (00:00:17) roam y -32
\i (00:00:17) roam x -32
\i (00:00:17) roam y -16
\i (00:00:17) roam y -16
\i (00:00:18) roam x -16
\i (00:00:18) roam x -16
\i (00:00:18) roam y -16
\i (00:00:18) roam x -32
\i (00:00:18) roam y -16
\i (00:00:18) roam end
\i (00:01:00) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: ALL"
\i (00:01:00) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: ALL"
\i (00:01:09) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: TOP"
\i (00:01:09) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: TOP"
\i (00:01:25) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: SILKSCREEN"
\i (00:01:25) QtSignal ColorVisibilityPane CVPViewDropdown activated "Film: SILKSCREEN"
\i (00:01:29) drag_start grid -74.9007 31.9337
\i (00:01:31) drag_stop 84.4897 -79.5126
\i (00:01:32) pick grid 29.0840 -58.2393
\t (00:01:32) last pick:  29.2100 -58.2705
\i (00:01:46) exit 
\t (00:01:46)     Journal end - Sat Feb 17 16:33:21 2018
