\t (00:00:02) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:02)     Journal start - Mon Feb 12 08:47:30 2018
\t (00:00:02)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=7588 CPUs=4
\t (00:00:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:02) 
   (00:00:02) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Zain's Surface/Desktop/Cadence/SMA_fabA/layout/SMA_fabA - Copy.brd
\i (00:00:04) trapsize 18536
\i (00:00:04) trapsize 19139
\i (00:00:04) trapsize 19139
\i (00:00:04) trapsize 19212
\i (00:00:04) generaledit 
\i (00:00:06) new 
\i (00:00:30) newdrawfillin "comb_electrode.dra" "Shape Symbol"
\t (00:00:30) Starting new design...
\i (00:00:30) trapsize 14925
\i (00:00:30) trapsize 15244
\i (00:00:30) trapsize 19212
\i (00:00:30) trapsize 19212
\i (00:00:30) generaledit 
\i (00:00:39) dxf in 
\i (00:00:41) setwindow form.dxfInMain
\i (00:00:41) FORM dxfInMain browsedxf  
\i (00:00:44) fillin "C:\Users\Zain's Surface\Desktop\Cadence\SMA_fabA\layout\dxf\comb_10_mil_a.DXF"
   (00:00:45) Loading mfg.cxt 
\i (00:00:47) FORM dxfInMain browselyrcnv  
\i (00:00:49) fillin "ecad_mcad.cnv"
\i (00:00:53) FORM dxfInMain import  
\t (00:00:53) Starting dxf2a...
\w (00:00:53) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:00:53) Opening existing design...
\i (00:00:53) setwindow pcb
\i (00:00:53) trapsize 441
\i (00:00:53) trapsize 450
\i (00:00:53) trapsize 558
\e (00:00:54) Problems encountered during import. View log.
\i (00:00:54) generaledit 
\i (00:01:02) setwindow text
\i (00:01:02) close
\i (00:01:34) setwindow form.dxfInMain
\i (00:01:34) FORM dxfInMain cancel  
\i (00:01:34) setwindow pcb
\i (00:01:34) generaledit 
\i (00:01:37) dxf in 
\i (00:01:39) setwindow form.dxfInMain
\i (00:01:39) FORM dxfInMain browsedxf  
\i (00:01:44) fillin "C:\Users\Zain's Surface\Desktop\Cadence\SMA_fabA\layout\dxf\comb_10_mil_a.DXF"
\i (00:01:45) FORM dxfInMain browselyrcnv  
\i (00:01:47) fillin "ecad_mcad.cnv"
\i (00:01:53) FORM dxfInMain import  
\t (00:01:53) Starting dxf2a...
\w (00:01:53) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:01:53) Opening existing design...
\i (00:01:53) setwindow pcb
\i (00:01:53) trapsize 441
\i (00:01:53) trapsize 450
\i (00:01:53) trapsize 558
\e (00:01:54) Problems encountered during import. View log.
\i (00:01:54) generaledit 
\i (00:01:56) setwindow text
\i (00:01:56) close
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 6.4400 4.4150
\i (00:01:56) trapsize 558
\i (00:01:56) zoom out 1 
\i (00:01:56) setwindow pcb
\i (00:01:56) zoom out 6.3953 4.5043
\i (00:01:56) trapsize 558
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 6.3730 4.5266
\i (00:01:57) trapsize 279
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 6.3731 4.5601
\i (00:01:57) trapsize 140
\i (00:01:57) zoom in 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom in 6.3731 4.5741
\i (00:01:57) trapsize 70
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 6.3647 4.5420
\i (00:01:57) trapsize 140
\i (00:01:57) zoom out 1 
\i (00:01:57) setwindow pcb
\i (00:01:57) zoom out 6.3562 4.5672
\i (00:01:57) trapsize 279
\i (00:01:57) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.3507 4.5896
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.2614 4.5378
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.2502 4.5601
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.2837 4.5713
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.3507 4.6048
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.3730 4.6048
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.3842 4.6159
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.4065 4.6159
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.4623 4.6159
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 6.5628 4.6383
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 7.1769 4.8392
\i (00:01:58) trapsize 558
\i (00:01:58) zoom out 1 
\i (00:01:58) setwindow pcb
\i (00:01:58) zoom out 10.1915 5.9223
\i (00:01:58) trapsize 558
\i (00:01:59) setwindow form.dxfInMain
\i (00:01:59) FORM dxfInMain units INCHES 
\i (00:02:01) FORM dxfInMain units MM 
\i (00:02:02) FORM dxfInMain import  
\t (00:02:02) Starting dxf2a...
\w (00:02:02) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:02:02) Opening existing design...
\i (00:02:02) setwindow pcb
\i (00:02:02) trapsize 17344
\i (00:02:02) trapsize 17714
\i (00:02:02) trapsize 21979
\e (00:02:03) Problems encountered during import. View log.
\i (00:02:09) setwindow text
\i (00:02:09) close
\i (00:02:10) setwindow form.dxfInMain
\i (00:02:10) FORM dxfInMain cancel  
\i (00:02:10) setwindow pcb
\i (00:02:10) generaledit 
\i (00:02:11) pick grid 125.6276 304.3705
\t (00:02:11) last pick:  125.0000 300.0000
\i (00:02:11) shape add rect 
\i (00:02:15) prmed 
\i (00:02:17) setwindow form.prmedit
\i (00:02:17) FORM prmedit design  
\i (00:02:29) FORM prmedit width 2000.0000 
\i (00:02:30) FORM prmedit height 2000.0000 
\i (00:02:31) FORM prmedit done  
\i (00:02:31) setwindow pcb
\i (00:02:31) trapsize 21979
\i (00:02:31) trapsize 21519
\i (00:02:31) trapsize 21979
\i (00:02:31) generaledit 
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 274.6434 296.0186
\i (00:02:33) trapsize 43957
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 588.4997 638.8868
\i (00:02:33) trapsize 87915
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1215.3331 1321.9858
\i (00:02:33) trapsize 96061
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1330.0705 1448.5833
\i (00:02:33) trapsize 96061
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1339.6767 1450.5045
\i (00:02:33) trapsize 96061
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1358.8890 1446.6620
\i (00:02:33) trapsize 96061
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1356.9678 1437.0559
\i (00:02:33) trapsize 96061
\i (00:02:33) zoom out 1 
\i (00:02:33) setwindow pcb
\i (00:02:33) zoom out 1333.9130 1431.2922
\i (00:02:33) trapsize 96061
\i (00:02:34) shape add rect 
\i (00:02:38) shape add rect 
\i (00:02:48) generaledit 
\i (00:02:51) generaledit 
\i (00:02:53) shapeedit 
\i (00:03:08) pick grid 963.1157 1206.5084
\t (00:03:08) last pick:  975.0000 1200.0000
\i (00:03:09) drag_start grid 851.6844 922.1664
\i (00:03:09) drag_stop 1243.6152 701.2250
\i (00:03:21) dxf in 
\i (00:03:22) setwindow form.dxfInMain
\i (00:03:22) FORM dxfInMain browsedxf  
\i (00:03:24) fillin "C:\Users\Zain's Surface\Desktop\Cadence\SMA_fabA\layout\dxf\comb_10_mil_a.DXF"
\i (00:03:27) FORM dxfInMain units MM 
\i (00:03:29) FORM dxfInMain incremental YES 
\i (00:03:31) FORM dxfInMain browselyrcnv  
\i (00:03:33) fillin "ecad_mcad.cnv"
\i (00:03:34) FORM dxfInMain import  
\t (00:03:34) Starting dxf2a...
\w (00:03:34) WARNING(SPMHGE-269): dxf2a had warnings, use Viewlog to review the log file.
\t (00:03:34) Opening existing design...
\i (00:03:35) setwindow pcb
\i (00:03:35) trapsize 93023
\i (00:03:35) trapsize 96061
\i (00:03:35) trapsize 96061
\e (00:03:36) Problems encountered during import. View log.
\i (00:03:36) shapeedit 
\i (00:03:50) setwindow text
\i (00:03:50) close
\i (00:03:52) setwindow form.dxfInMain
\i (00:03:52) FORM dxfInMain editcnvprofile  
\i (00:03:54) setwindow form.dxfInMapping
\i (00:03:54) FORM dxfInMapping mappinggrid cell 1,3 
\i (00:03:56) FORM dxfInMapping mappinggrid change 1,3 ETCH 
\i (00:03:57) FORM dxfInMapping mappinggrid change 1,4 TOP 
\i (00:03:58) FORM dxfInMapping done  
\i (00:04:02) fillin yes 
\i (00:04:03) setwindow form.dxfInMain
\i (00:04:03) FORM dxfInMain import  
\t (00:04:03) Starting dxf2a...
\t (00:04:04) Opening existing design...
\i (00:04:04) setwindow pcb
\i (00:04:04) trapsize 93023
\i (00:04:04) trapsize 96061
\i (00:04:04) trapsize 96061
\i (00:04:12) setwindow form.dxfInMain
\i (00:04:12) FORM dxfInMain units MILS 
\i (00:04:15) FORM dxfInMain incremental NO 
\i (00:04:15) FORM dxfInMain import  
\t (00:04:15) Starting dxf2a...
\t (00:04:15) Opening existing design...
\i (00:04:16) setwindow pcb
\i (00:04:16) trapsize 441
\i (00:04:16) trapsize 450
\i (00:04:16) trapsize 558
\i (00:04:21) setwindow form.dxfInMain
\i (00:04:21) FORM dxfInMain units INCHES 
\i (00:04:23) FORM dxfInMain import  
\t (00:04:23) Starting dxf2a...
\t (00:04:23) Opening existing design...
\i (00:04:23) setwindow pcb
\i (00:04:23) trapsize 440527
\i (00:04:23) trapsize 449929
\i (00:04:23) trapsize 558261
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -437.7475 -531.2343
\i (00:04:26) trapsize 279130
\i (00:04:26) zoom in 1 
\i (00:04:26) setwindow pcb
\i (00:04:26) zoom in -147.4519 -335.8430
\i (00:04:26) trapsize 139565
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in -38.5910 46.5657
\i (00:04:27) trapsize 69783
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in -41.3822 66.1048
\i (00:04:27) trapsize 34891
\i (00:04:27) zoom in 1 
\i (00:04:27) setwindow pcb
\i (00:04:27) zoom in -65.1083 16.5592
\i (00:04:27) trapsize 17446
\i (00:04:28) zoom in 1 
\i (00:04:28) setwindow pcb
\i (00:04:28) zoom in -56.3855 19.6994
\i (00:04:28) trapsize 8723
\i (00:04:28) roam start
\i (00:04:28) roam y 16
\i (00:04:29) roam x -32
\i (00:04:29) roam y 80
\i (00:04:29) roam x -16
\i (00:04:29) roam y 96
\i (00:04:29) roam x -16
\i (00:04:29) roam y 64
\i (00:04:29) roam y 32
\i (00:04:29) roam x -16
\i (00:04:29) roam y 16
\i (00:04:29) roam y 32
\i (00:04:29) roam x -16
\i (00:04:29) roam y 32
\i (00:04:29) roam x -16
\i (00:04:29) roam y 16
\i (00:04:30) roam end
\i (00:04:32) setwindow form.dxfInMain
\i (00:04:32) FORM dxfInMain cancel  
\i (00:04:32) setwindow pcb
\i (00:04:32) shapeedit 
\i (00:04:33) pick grid -73.1337 1.9045
\t (00:04:33) last pick:  -75.0000 0.0000
\i (00:04:38) pick grid -41.9060 48.8333
\t (00:04:38) last pick:  -50.0000 50.0000
\i (00:04:38) drag_start grid -39.1147 53.1947
\i (00:04:39) drag_stop -38.9402 35.4002
\i (00:04:44) shape select 
\i (00:04:45) pick grid -48.5353 47.9610
\t (00:04:45) last pick:  -50.0000 50.0000
\i (00:04:46) drag_start grid -70.5168 61.7431
\i (00:04:46) drag_stop grid 41.4842 -65.4357
\i (00:04:47) pick grid 5.7206 -43.6286
\t (00:04:47) last pick:  0.0000 -50.0000
\i (00:04:53) shapeedit 
\i (00:04:54) etchedit 
\i (00:05:01) add fshape 
\i (00:05:01) pick grid -52.3734 47.0887
\t (00:05:01) last pick:  -50.0000 50.0000
\i (00:05:04) pick grid -52.3734 47.0887
\t (00:05:04) last pick:  -50.0000 50.0000
\w (00:05:04) WARNING(SPMHA1-339): Pick equals previous pick ... try again.
\t (00:05:04) last pick:  -50.0000 50.0000
\i (00:05:09) prepopup 45.1478 53.8925
\i (00:05:11) cancel 
\i (00:05:11) etchedit 
\i (00:05:13) dxf in 
\i (00:05:15) setwindow form.dxfInMain
\i (00:05:15) FORM dxfInMain browsedxf  
\i (00:05:18) fillin "C:\Users\Zain's Surface\Desktop\Cadence\SMA_fabA\layout\dxf\comb_10_mil_a.DXF"
\i (00:05:20) FORM dxfInMain units INCHES 
\i (00:05:22) FORM dxfInMain fillshapes YES 
\i (00:05:22) FORM dxfInMain browselyrcnv  
\i (00:05:25) fillin "ecad_mcad.cnv"
\i (00:05:26) FORM dxfInMain import  
\t (00:05:26) Starting dxf2a...
\t (00:05:26) Opening existing design...
\i (00:05:26) setwindow pcb
\i (00:05:26) trapsize 440527
\i (00:05:26) trapsize 449929
\i (00:05:26) trapsize 558261
\w (00:05:28) Incremental option off, existing design was replaced. Re-open design to restore.
\i (00:05:28) etchedit 
\i (00:05:28) zoom in 1 
\i (00:05:28) setwindow pcb
\i (00:05:28) zoom in -91.6258 -173.9474
\i (00:05:28) trapsize 279130
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -91.6257 -173.9474
\i (00:05:29) trapsize 139565
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -91.6257 -173.9473
\i (00:05:29) trapsize 69783
\i (00:05:29) zoom in 1 
\i (00:05:29) setwindow pcb
\i (00:05:29) zoom in -37.1952 -132.0777
\i (00:05:29) trapsize 34891
\i (00:05:30) zoom in 1 
\i (00:05:30) setwindow pcb
\i (00:05:30) zoom in -21.1452 -69.2734
\i (00:05:30) trapsize 17446
\i (00:05:31) roam start
\i (00:05:31) roam x -80
\i (00:05:31) roam x -144
\i (00:05:31) roam y 16
\i (00:05:31) roam x -80
\i (00:05:31) roam y 16
\i (00:05:31) roam end
\i (00:05:32) zoom in 1 
\i (00:05:32) setwindow pcb
\i (00:05:32) zoom in -52.1987 -44.5008
\i (00:05:32) trapsize 8723
\i (00:05:32) zoom in 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom in -23.4134 -6.8182
\i (00:05:33) trapsize 4361
\i (00:05:33) zoom out 1 
\i (00:05:33) setwindow pcb
\i (00:05:33) zoom out -22.0177 -2.8057
\i (00:05:33) trapsize 8723
\i (00:05:40) setwindow form.dxfInMain
\i (00:05:40) FORM dxfInMain cancel  
\i (00:05:40) setwindow pcb
\i (00:05:40) etchedit 
\i (00:05:42) pick grid -84.6476 56.1606
\t (00:05:42) last pick:  -75.0000 50.0000
\i (00:05:45) shape add 
\i (00:05:50) pick grid -54.4666 44.6464
\t (00:05:50) last pick:  -50.0000 50.0000
\i (00:05:52) pick grid -49.4074 -37.5226
\t (00:05:52) last pick:  -50.0000 -50.0000
\i (00:05:54) pick grid -37.1954 -49.5600
\t (00:05:54) last pick:  -25.0000 -50.0000
\i (00:05:55) pick grid -37.3699 47.6122
\t (00:05:55) last pick:  -25.0000 50.0000
\i (00:05:56) pick grid -37.5443 51.1013
\t (00:05:56) last pick:  -50.0000 50.0000
\i (00:05:58) prepopup 76.7247 14.1166
\i (00:06:00) cancel 
\i (00:06:00) etchedit 
\i (00:06:01) prepopup 79.3415 14.6399
\i (00:06:04) undo 
\i (00:06:04) trapsize 8723
\i (00:06:04) etchedit 
\i (00:06:05) pick grid -85.1709 52.3225
\t (00:06:05) last pick:  -75.0000 50.0000
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in -51.1519 -12.7497
\i (00:06:08) trapsize 4361
\i (00:06:08) zoom in 1 
\i (00:06:08) setwindow pcb
\i (00:06:08) zoom in -51.1519 -12.7497
\i (00:06:08) trapsize 2181
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out -50.9338 -12.5752
\i (00:06:09) trapsize 4361
\i (00:06:09) zoom out 1 
\i (00:06:09) setwindow pcb
\i (00:06:09) zoom out -43.2578 -19.9896
\i (00:06:09) trapsize 8723
\i (00:06:13) prmed 
\i (00:06:18) setwindow form.prmedit
\i (00:06:18) FORM prmedit cancel  
\i (00:06:18) setwindow pcb
\i (00:06:18) etchedit 
\i (00:06:21) zoom in 1 
\i (00:06:21) setwindow pcb
\i (00:06:21) zoom in 6.2878 -60.2890
\i (00:06:21) trapsize 4361
\i (00:06:22) zoom out 1 
\i (00:06:22) setwindow pcb
\i (00:06:22) zoom out 3.9327 -54.7936
\i (00:06:22) trapsize 8723
\i (00:06:27) generaledit 
\i (00:06:27) generaledit 
\i (00:06:29) show measure 
\i (00:06:30) pick grid -54.6848 29.8179
\t (00:06:30) last pick:  -50.0000 25.0000
\i (00:06:32) setwindow text
\i (00:06:32) close
\i (00:06:36) pick grid -54.1615 48.8337
\t (00:06:36) last pick:  -50.0000 50.0000
\i (00:06:37) setwindow text
\i (00:06:37) close
\i (00:06:38) prepopup -73.5262 66.9772
\i (00:06:39) cancel 
\i (00:06:39) generaledit 
\i (00:06:40) pick grid -46.3109 76.7467
\t (00:06:40) last pick:  -50.0000 75.0000
\i (00:06:43) setwindow form.find
\i (00:06:43) FORM find all_off  
\i (00:06:44) FORM find shapes YES 
\i (00:06:46) setwindow pcb
\i (00:06:46) pick grid 23.4718 49.7059
\t (00:06:46) last pick:  25.0000 50.0000
\i (00:06:47) pick grid 25.2163 49.3570
\t (00:06:47) last pick:  25.0000 50.0000
\i (00:06:47) drag_start grid 29.9267 37.4940
\i (00:06:47) drag_stop 39.6962 26.8521
\i (00:06:48) setwindow form.find
\i (00:06:48) FORM find other_segs YES 
\i (00:06:50) FORM find other_segs NO 
\i (00:06:52) FORM find symbols YES 
\i (00:06:53) setwindow pcb
\i (00:06:53) pick grid 28.8799 39.4130
\t (00:06:53) last pick:  25.0000 50.0000
\i (00:06:54) setwindow form.find
\i (00:06:54) FORM find symbols NO 
\i (00:06:55) FORM find cline_segs YES 
\i (00:07:02) FORM find clines YES 
\i (00:07:05) FORM find cline_segs NO 
\i (00:07:07) setwindow pcb
\i (00:07:07) pick grid 14.5745 39.4130
\t (00:07:07) last pick:  25.0000 50.0000
\i (00:07:11) prepopup -18.7468 38.7152
\i (00:07:17) pop dyn_option_select 'Quick Utilities@:@Change active subclass@:@TOP' 
\i (00:07:17) active subclass 
\i (00:07:17) generaledit 
\i (00:07:18) prepopup -19.9680 39.4130
\i (00:07:25) pop dyn_option_select 'Application Mode@:@Etch Edit' 
\i (00:07:25) etchedit 
\i (00:07:27) pick grid 11.0853 39.2385
\t (00:07:27) last pick:  0.0000 50.0000
\i (00:07:31) prepopup 25.2163 38.8896
\i (00:07:52) shape edit boundary 
\i (00:08:04) shape select 
\i (00:08:07) pick grid -17.8745 49.0081
\t (00:08:07) last pick:  -25.0000 50.0000
\i (00:08:08) pick grid -36.8903 35.7494
\t (00:08:08) last pick:  -25.0000 25.0000
\i (00:08:12) shape add 
\i (00:08:14) pick grid -49.2767 46.2168
\t (00:08:14) last pick:  -50.0000 50.0000
\i (00:08:16) prepopup -47.3577 43.7744
\i (00:08:21) pop arc 
\i (00:08:23) pick grid -62.5354 53.8929
\t (00:08:23) last pick:  -75.0000 50.0000
\i (00:08:25) prepopup -67.7691 34.3537
\i (00:08:27) cancel 
\i (00:08:27) etchedit 
\i (00:08:50) pick grid -68.1180 68.8962
\t (00:08:50) last pick:  -75.0000 75.0000
\i (00:08:52) prepopup -85.3892 62.7902
\i (00:08:53) pick grid -98.2990 68.8962
\t (00:08:53) last pick:  -100.0000 75.0000
\i (00:08:53) drag_start grid -86.4360 67.8494
\i (00:08:53) drag_stop 95.8713 -83.7534
\i (00:08:54) prepopup 1.4902 -49.0366
\i (00:08:55) pop dyn_option_select @:@Move 
\i (00:08:55) move 
\t (00:08:55) last pick:  0.0000 -50.0000
\t (00:08:55) last pick:  0.0000 -50.0000
\t (00:08:55) Element has no origin, using pick.
\t (00:08:55) Pick new location for the element(s).
\t (00:08:56) Pick to complete the window.
\i (00:08:56) zoom out 1 
\i (00:08:56) setwindow pcb
\i (00:08:56) zoom out 120.9931 -40.4882
\i (00:08:56) trapsize 17446
\i (00:08:57) zoom out 1 
\i (00:08:57) setwindow pcb
\i (00:08:57) zoom out 111.2234 -28.9740
\i (00:08:57) trapsize 34891
\i (00:08:58) prepopup 109.8278 -13.6218
\i (00:08:58) cancel 
\i (00:08:59) zoom out 1 
\i (00:08:59) setwindow pcb
\i (00:08:59) zoom out 104.5941 -15.3664
\i (00:08:59) trapsize 17446
\i (00:09:00) zoom out 1 
\i (00:09:00) setwindow pcb
\i (00:09:00) zoom out 99.0115 -9.7838
\i (00:09:00) trapsize 34891
\i (00:09:01) pick grid 254.6270 -139.5796
\t (00:09:01) last pick:  250.0000 -150.0000
\i (00:09:01) etchedit 
\i (00:09:05) dxf in 
\i (00:09:06) setwindow form.dxfInMain
\i (00:09:06) FORM dxfInMain browsedxf  
\i (00:09:08) fillin "C:\Users\Zain's Surface\Desktop\Cadence\SMA_fabA\layout\dxf\comb_10_mil_b.DXF"
\i (00:09:10) FORM dxfInMain incremental YES 
\i (00:09:10) FORM dxfInMain fillshapes YES 
\i (00:09:12) FORM dxfInMain browselyrcnv  
\i (00:09:14) fillin "ecad_mcad.cnv"
\i (00:09:15) FORM dxfInMain import  
\t (00:09:15) Starting dxf2a...
\t (00:09:15) Opening existing design...
\i (00:09:15) setwindow pcb
\i (00:09:15) trapsize 34162
\i (00:09:15) trapsize 34891
\i (00:09:15) trapsize 34891
\i (00:09:16) etchedit 
\i (00:09:19) zoom in 1 
\i (00:09:19) setwindow pcb
\i (00:09:19) zoom in -55.2082 24.4098
\i (00:09:19) trapsize 17446
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in -54.1615 24.4098
\i (00:09:20) trapsize 8723
\i (00:09:20) zoom in 1 
\i (00:09:20) setwindow pcb
\i (00:09:20) zoom in -20.8403 12.3723
\i (00:09:20) trapsize 4361
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in -1.2139 1.0326
\i (00:09:21) trapsize 2181
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 2.2316 -1.2789
\i (00:09:21) trapsize 1090
\i (00:09:21) zoom in 1 
\i (00:09:21) setwindow pcb
\i (00:09:21) zoom in 2.2316 -1.4097
\i (00:09:21) trapsize 545
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in 1.6210 -1.0389
\i (00:09:22) trapsize 273
\i (00:09:22) zoom in 1 
\i (00:09:22) setwindow pcb
\i (00:09:22) zoom in 0.9068 -0.6245
\i (00:09:22) trapsize 136
\i (00:09:26) drag_start grid -0.3308 0.2587
\i (00:09:26) drag_stop 0.2144 -0.1965
\i (00:09:26) prepopup 0.0372 -0.0493
\i (00:09:28) pop dyn_option_select @:@Delete 
\i (00:09:28) delete 
\i (00:09:28) etchedit 
\i (00:09:30) setwindow form.dxfInMain
\i (00:09:30) FORM dxfInMain units INCHES 
\i (00:09:31) FORM dxfInMain import  
\t (00:09:31) Starting dxf2a...
\t (00:09:31) Opening existing design...
\i (00:09:31) setwindow pcb
\i (00:09:31) trapsize 133
\i (00:09:31) trapsize 136
\i (00:09:31) trapsize 136
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -0.5625 -0.4228
\i (00:09:33) trapsize 273
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -0.5570 -0.4227
\i (00:09:33) trapsize 545
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -0.5571 -0.3900
\i (00:09:33) trapsize 1090
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -0.5788 -0.1938
\i (00:09:33) trapsize 2181
\i (00:09:33) zoom out 1 
\i (00:09:33) setwindow pcb
\i (00:09:33) zoom out -0.5789 -0.1501
\i (00:09:33) trapsize 4361
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 1.2530 -1.4586
\i (00:09:34) trapsize 8723
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 1.2530 -1.4585
\i (00:09:34) trapsize 17446
\i (00:09:34) zoom out 1 
\i (00:09:34) setwindow pcb
\i (00:09:34) zoom out 1.6019 -1.4585
\i (00:09:34) trapsize 34891
\i (00:09:35) setwindow form.dxfInMain
\i (00:09:35) FORM dxfInMain cancel  
\i (00:09:35) setwindow pcb
\i (00:09:35) etchedit 
\i (00:09:36) drag_start grid -59.8065 80.8846
\i (00:09:37) drag_stop -96.7911 -33.5583
\i (00:09:38) drag_start grid 164.1947 -9.8324
\i (00:09:38) drag_stop 306.5506 -187.0794
\i (00:09:39) prepopup 260.4942 -148.6991
\i (00:09:40) prepopup 261.1921 -143.1166
\i (00:09:41) pop dyn_option_select @:@Move 
\i (00:09:41) move 
\t (00:09:41) last pick:  250.0000 -150.0000
\t (00:09:41) last pick:  250.0000 -150.0000
\t (00:09:41) Element has no origin, using pick.
\t (00:09:41) Pick new location for the element(s).
\i (00:09:43) pick grid 12.0693 -55.8887
\t (00:09:43) last pick:  0.0000 -50.0000
\i (00:09:44) etchedit 
\i (00:09:44) pick grid 37.8887 -129.1601
\t (00:09:44) last pick:  50.0000 -125.0000
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -3.2829 -105.4341
\i (00:09:45) trapsize 17446
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -3.2829 -105.0852
\i (00:09:45) trapsize 8723
\i (00:09:45) zoom in 1 
\i (00:09:45) setwindow pcb
\i (00:09:45) zoom in -4.5040 -98.2814
\i (00:09:45) trapsize 4361
\i (00:09:47) prepopup -2.3233 -83.0165
\i (00:09:48) pick grid -8.8654 -88.4246
\t (00:09:48) last pick:  0.0000 -100.0000
\i (00:09:48) roam start
\i (00:09:48) roam y -16
\i (00:09:48) roam y -144
\i (00:09:48) roam y -64
\i (00:09:48) roam x 16
\i (00:09:48) roam y -64
\i (00:09:48) roam x 32
\i (00:09:48) roam y -64
\i (00:09:48) roam x 16
\i (00:09:48) roam y -32
\i (00:09:48) roam x 32
\i (00:09:48) roam y -64
\i (00:09:48) roam x 48
\i (00:09:48) roam y -48
\i (00:09:48) roam x 32
\i (00:09:48) roam y -32
\i (00:09:49) roam x 32
\i (00:09:49) roam y -16
\i (00:09:49) roam end
\i (00:09:49) zoom out 1 
\i (00:09:49) setwindow pcb
\i (00:09:49) zoom out 11.4730 -41.4525
\i (00:09:49) trapsize 8723
\i (00:09:52) save 
\i (00:09:54) fillin yes 
\e (00:09:55) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:09:55) etchedit 
\i (00:10:02) setwindow text
\i (00:10:02) close
\i (00:10:07) setwindow form.find
\i (00:10:07) FORM find all_off  
\i (00:10:07) FORM find drc_errors YES 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in -16.2655 -71.4588
\i (00:10:16) trapsize 4361
\i (00:10:16) zoom in 1 
\i (00:10:16) setwindow pcb
\i (00:10:16) zoom in -6.7576 -70.8482
\i (00:10:17) trapsize 2181
\i (00:10:17) zoom in 1 
\i (00:10:17) setwindow pcb
\i (00:10:17) zoom in -7.1065 -69.9323
\i (00:10:17) trapsize 1090
\i (00:10:18) zoom in 1 
\i (00:10:18) setwindow pcb
\i (00:10:18) zoom in -10.2685 -69.3217
\i (00:10:18) trapsize 545
\i (00:10:19) pick grid -11.2388 -70.1503
\t (00:10:19) last pick:  0.0000 -75.0000
\i (00:10:20) zoom out 1 
\i (00:10:20) setwindow pcb
\i (00:10:20) zoom out -10.1812 -69.3980
\i (00:10:21) trapsize 1090
\i (00:10:21) zoom out 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom out -10.0067 -68.9182
\i (00:10:21) trapsize 2181
\i (00:10:21) zoom out 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom out -8.7420 -68.7437
\i (00:10:21) trapsize 4361
\i (00:10:21) zoom out 1 
\i (00:10:21) setwindow pcb
\i (00:10:21) zoom out -7.3463 -68.3075
\i (00:10:21) trapsize 8723
\i (00:10:22) zoom out 1 
\i (00:10:22) setwindow pcb
\i (00:10:22) zoom out 7.6569 -64.9929
\i (00:10:22) trapsize 17446
\i (00:10:26) dxf in 
\i (00:10:27) setwindow form.dxfInMain
\i (00:10:27) FORM dxfInMain browsedxf  
\i (00:10:29) fillin "C:\Users\Zain's Surface\Desktop\Cadence\SMA_fabA\layout\dxf\comb_10_mil_a.DXF"
\i (00:10:31) FORM dxfInMain fillshapes YES 
\i (00:10:31) FORM dxfInMain incremental NO 
\i (00:10:33) FORM dxfInMain browselyrcnv  
\i (00:10:34) fillin "ecad_mcad.cnv"
\i (00:10:35) FORM dxfInMain import  
\t (00:10:35) Starting dxf2a...
\t (00:10:36) Opening existing design...
\i (00:10:36) setwindow pcb
\i (00:10:36) trapsize 441
\i (00:10:36) trapsize 450
\i (00:10:36) trapsize 558
\i (00:10:37) etchedit 
\i (00:10:39) setwindow form.dxfInMain
\i (00:10:39) FORM dxfInMain units INCHES 
\i (00:10:40) FORM dxfInMain import  
\t (00:10:40) Starting dxf2a...
\t (00:10:41) Opening existing design...
\i (00:10:41) setwindow pcb
\i (00:10:41) trapsize 440527
\i (00:10:41) trapsize 449929
\i (00:10:41) trapsize 558261
\i (00:10:44) setwindow form.dxfInMain
\i (00:10:44) FORM dxfInMain browsedxf  
\i (00:10:46) fillin "C:\Users\Zain's Surface\Desktop\Cadence\SMA_fabA\layout\dxf\comb_10_mil_b.DXF"
\i (00:10:47) FORM dxfInMain browselyrcnv  
\i (00:10:50) fillin "ecad_mcad.cnv"
\i (00:10:51) FORM dxfInMain incremental YES 
\i (00:10:53) FORM dxfInMain import  
\t (00:10:53) Starting dxf2a...
\t (00:10:53) Opening existing design...
\i (00:10:53) setwindow pcb
\i (00:10:53) trapsize 540604
\i (00:10:53) trapsize 558261
\i (00:10:53) trapsize 558261
\i (00:10:55) setwindow form.dxfInMain
\i (00:10:55) FORM dxfInMain cancel  
\i (00:10:55) setwindow pcb
\i (00:10:55) etchedit 
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -259.1040 -564.7300
\i (00:10:56) trapsize 279130
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -320.5126 -520.0691
\i (00:10:56) trapsize 139565
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -320.5126 -520.0691
\i (00:10:56) trapsize 69783
\i (00:10:56) zoom in 1 
\i (00:10:56) setwindow pcb
\i (00:10:56) zoom in -164.1996 -137.6604
\i (00:10:56) trapsize 34891
\i (00:10:57) zoom in 1 
\i (00:10:57) setwindow pcb
\i (00:10:57) zoom in -141.1713 -118.1212
\i (00:10:57) trapsize 17446
\i (00:10:58) zoom in 1 
\i (00:10:58) setwindow pcb
\i (00:10:58) zoom in -40.6843 -68.9245
\i (00:10:58) trapsize 8723
\i (00:10:58) roam start
\i (00:10:58) roam x 32
\i (00:10:58) roam y -96
\i (00:10:58) roam x 48
\i (00:10:58) roam y -144
\i (00:10:59) roam x 16
\i (00:10:59) roam y -80
\i (00:10:59) roam x 16
\i (00:10:59) roam y -80
\i (00:10:59) roam x 16
\i (00:10:59) roam y -32
\i (00:10:59) roam y -32
\i (00:10:59) roam x -16
\i (00:10:59) roam x -48
\i (00:10:59) roam y 32
\i (00:10:59) roam x -16
\i (00:10:59) roam y 32
\i (00:10:59) roam x -48
\i (00:10:59) roam y 48
\i (00:10:59) roam y 16
\i (00:10:59) roam end
\i (00:11:00) save 
\i (00:11:02) fillin yes 
\e (00:11:02) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:11:02) etchedit 
\i (00:11:17) setwindow text
\i (00:11:17) close
\i (00:11:19) prepopup -80.1119 -17.6347
\i (00:11:20) pick grid -80.8098 2.0789
\t (00:11:20) last pick:  -75.0000 0.0000
\i (00:11:23) shape add 
\i (00:11:25) prmed 
\i (00:11:40) setwindow form.prmedit
\i (00:11:40) FORM prmedit display  
\i (00:11:41) FORM prmedit view_grids_button  
\t (00:11:41) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:11:47) setwindow form.grid
\i (00:11:47) FORM grid all_etch all_etch_x_grids 1 
\i (00:11:47) FORM grid all_etch all_etch_y_grids 1 
\i (00:11:48) FORM grid done  
\i (00:11:50) setwindow form.prmedit
\i (00:11:50) FORM prmedit done  
\i (00:11:50) setwindow pcb
\i (00:11:50) etchedit 
\i (00:11:50) zoom in 1 
\i (00:11:50) setwindow pcb
\i (00:11:50) zoom in -12.2484 -67.5292
\i (00:11:50) trapsize 4361
\i (00:11:54) shape add 
\i (00:11:57) pick grid -11.0271 -69.1866
\t (00:11:57) last pick:  -11.0000 -69.0000
\i (00:12:00) pick grid -0.9087 -68.5760
\t (00:12:00) last pick:  -1.0000 -69.0000
\i (00:12:06) shape add 
\i (00:12:08) shape add 
\i (00:12:09) pick grid -11.0271 -69.5355
\t (00:12:09) last pick:  -11.0000 -70.0000
\i (00:12:10) prepopup -9.1954 -58.7192
\i (00:12:14) pick grid -12.5100 -54.5322
\t (00:12:14) last pick:  -13.0000 -55.0000
\i (00:12:17) prepopup -16.2608 -36.9993
\i (00:12:19) cancel 
\i (00:12:19) etchedit 
\i (00:12:20) shape add rect 
\i (00:12:22) pick grid -10.7655 -69.1866
\t (00:12:22) last pick:  -11.0000 -69.0000
\i (00:12:26) pick grid -0.8214 -31.5912
\t (00:12:26) last pick:  -1.0000 -32.0000
\i (00:12:29) pick grid -10.9399 -32.2890
\t (00:12:29) last pick:  -11.0000 -32.0000
\i (00:12:32) pick grid -50.4543 -61.0743
\t (00:12:32) last pick:  -50.0000 -61.0000
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in -47.3141 -39.7034
\i (00:12:33) trapsize 2181
\i (00:12:33) zoom in 1 
\i (00:12:33) setwindow pcb
\i (00:12:33) zoom in -47.0960 -40.2267
\i (00:12:33) trapsize 1090
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out -47.1178 -40.2267
\i (00:12:34) trapsize 2181
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out -46.9871 -40.1394
\i (00:12:34) trapsize 4361
\i (00:12:34) zoom out 1 
\i (00:12:34) setwindow pcb
\i (00:12:34) zoom out -46.2020 -39.3543
\i (00:12:34) trapsize 8723
\i (00:12:37) pick grid -45.3298 -31.3293
\t (00:12:37) last pick:  -45.0000 -31.0000
\i (00:12:39) pick grid -53.7038 45.7809
\t (00:12:39) last pick:  -54.0000 46.0000
\i (00:12:41) pick grid -45.8532 8.4470
\t (00:12:41) last pick:  -46.0000 8.0000
\i (00:12:44) pick grid 39.9798 -0.6248
\t (00:12:44) last pick:  40.0000 -1.0000
\i (00:12:48) pick grid 9.9732 -67.9653
\t (00:12:48) last pick:  10.0000 -68.0000
\i (00:12:49) pick grid 19.3939 -52.9620
\t (00:12:49) last pick:  19.0000 -53.0000
\i (00:12:51) pick grid 19.7428 -52.6131
\t (00:12:51) last pick:  20.0000 -53.0000
\i (00:12:53) pick grid 58.9957 -59.7658
\t (00:12:53) last pick:  59.0000 -60.0000
\i (00:12:53) prepopup 53.7620 -78.4328
\i (00:12:54) done 
\i (00:12:54) etchedit 
\i (00:12:56) setwindow form.find
\i (00:12:56) FORM find all_off  
\i (00:13:00) FORM find symbols YES 
\i (00:13:01) setwindow pcb
\i (00:13:01) pick grid 62.6593 6.0046
\t (00:13:01) last pick:  63.0000 6.0000
\i (00:13:04) pick grid 63.0082 -2.8927
\t (00:13:04) last pick:  63.0000 -3.0000
\i (00:13:04) pick grid 63.5316 -2.8927
\t (00:13:04) last pick:  64.0000 -3.0000
\i (00:13:06) setwindow form.find
\i (00:13:06) FORM find clines YES 
\i (00:13:07) setwindow pcb
\i (00:13:07) prepopup 63.3571 -6.0330
\i (00:13:08) pop dyn_option_select @:@Delete 
\i (00:13:08) delete 
\i (00:13:08) etchedit 
\i (00:13:10) prepopup 25.3254 -31.5037
\i (00:13:11) pop dyn_option_select @:@Delete 
\i (00:13:11) delete 
\i (00:13:11) etchedit 
\i (00:13:16) pick grid -72.3707 5.8301
\t (00:13:16) last pick:  -72.0000 6.0000
\i (00:13:17) prepopup -19.5101 19.4378
\i (00:13:18) pick grid -15.4976 23.9737
\t (00:13:18) last pick:  -15.0000 24.0000
\i (00:13:19) zoom in 1 
\i (00:13:19) setwindow pcb
\i (00:13:19) zoom in -73.7664 2.6899
\i (00:13:19) trapsize 4361
\i (00:13:20) zoom out 1 
\i (00:13:20) setwindow pcb
\i (00:13:20) zoom out -62.4266 3.9983
\i (00:13:20) trapsize 8723
\i (00:13:22) shapeedit 
\i (00:13:23) pick grid -49.1680 20.0484
\t (00:13:23) last pick:  -49.0000 20.0000
\i (00:13:23) drag_start grid -47.5979 17.9550
\i (00:13:24) drag_stop -43.5853 6.4408
\i (00:13:24) pick grid -41.3174 6.0918
\t (00:13:24) last pick:  -41.0000 6.0000
\i (00:13:25) pick grid -37.3049 8.0109
\t (00:13:25) last pick:  -37.0000 8.0000
\i (00:13:25) click shape main 
\i (00:13:38) setwindow form.mini
\i (00:13:38) FORM mini trim_by_cursor YES 
\i (00:13:40) setwindow pcb
\i (00:13:40) pick grid 34.5716 -0.3631
\t (00:13:40) last pick:  35.0000 0.0000
\i (00:13:42) pick grid 40.3287 4.6962
\t (00:13:42) last pick:  40.0000 5.0000
\t (00:13:42) DRC errors detected.
\i (00:13:42) shapeedit 
\i (00:13:45) setwindow form.mini
\i (00:13:45) FORM mini trim_type_rd YES 
\i (00:13:47) setwindow pcb
\i (00:13:47) pick grid 39.2819 -1.5843
\t (00:13:47) last pick:  39.0000 -2.0000
\i (00:13:47) click shape main 
\i (00:13:49) pick grid 33.3504 3.3005
\t (00:13:49) last pick:  33.0000 3.0000
\t (00:13:49) DRC errors detected.
\i (00:13:49) shapeedit 
\i (00:13:51) zoom out 1 
\i (00:13:51) setwindow pcb
\i (00:13:51) zoom out 11.5432 -5.0734
\i (00:13:51) trapsize 17446
\i (00:13:52) zoom in 1 
\i (00:13:52) setwindow pcb
\i (00:13:52) zoom in -46.3767 12.7213
\i (00:13:52) trapsize 8723
\i (00:13:53) zoom in 1 
\i (00:13:53) setwindow pcb
\i (00:13:53) zoom in -40.0963 9.9300
\i (00:13:53) trapsize 4361
\i (00:13:56) zoom out 1 
\i (00:13:56) setwindow pcb
\i (00:13:56) zoom out -37.1305 3.3879
\i (00:13:56) trapsize 8723
\i (00:13:57) zoom out 1 
\i (00:13:57) setwindow pcb
\i (00:13:57) zoom out -34.5137 8.2727
\i (00:13:57) trapsize 17446
\i (00:14:00) drag_start grid -99.4120 78.7535
\i (00:14:00) drag_stop 138.8968 -121.8725
\i (00:14:00) prepopup -18.4638 -47.9026
\i (00:14:04) prepopup -45.6791 -34.9927
\i (00:14:05) generaledit 
\i (00:14:06) generaledit 
\i (00:14:07) pick grid -85.1065 49.7936
\t (00:14:07) last pick:  -85.0000 50.0000
\i (00:14:07) drag_start grid -81.2684 53.9806
\i (00:14:07) drag_stop 115.5195 -101.6354
\i (00:14:11) setwindow form.find
\i (00:14:11) FORM find all_on  
\i (00:14:11) setwindow pcb
\i (00:14:11) drag_start grid -83.3619 65.8437
\i (00:14:12) drag_stop 118.3108 -125.0127
\i (00:14:12) prepopup -21.9529 -51.3917
\i (00:14:14) pop dyn_option_select @:@Delete 
\i (00:14:14) delete 
\t (00:14:14) Selected item not valid for current operation, ignored: Drc Error "Top, Shape To Shape Spacing"
\t (00:14:14) Selected item not valid for current operation, ignored: Drc Error "Top, Shape To Shape Spacing"
\t (00:14:14) Selected item not valid for current operation, ignored: Drc Error "Top, Shape To Shape Spacing"
\t (00:14:14) Selected item not valid for current operation, ignored: Drc Error "Top, Shape To Shape Spacing"
\t (00:14:14) Selected item not valid for current operation, ignored: Drc Error "Top, Minimum Neck Width"
\i (00:14:14) generaledit 
\i (00:14:16) shape add rect 
\i (00:14:17) pick grid -59.6357 68.6350
\t (00:14:17) last pick:  -60.0000 69.0000
\i (00:14:19) pick grid 57.2507 -69.1864
\t (00:14:19) last pick:  57.0000 -69.0000
\i (00:14:19) prepopup 108.8901 -38.8308
\i (00:14:20) done 
\i (00:14:20) generaledit 
\i (00:14:20) pick grid 92.4911 13.8554
\t (00:14:20) last pick:  92.0000 14.0000
\i (00:14:22) zoom in 1 
\i (00:14:22) setwindow pcb
\i (00:14:22) zoom in -86.5022 95.1525
\i (00:14:22) trapsize 8723
\i (00:14:24) shape void element 
\i (00:14:25) pick grid 50.9702 52.7593
\t (00:14:25) last pick:  51.0000 53.0000
\t (00:14:25) Pick element to be voided.
\t (00:14:25) Pick element to be voided.
\i (00:14:26) pick grid 37.1881 48.7468
\t (00:14:26) last pick:  37.0000 49.0000
\t (00:14:26) Pick element to be voided.
\i (00:14:27) drag_start grid 0.7265 35.6625
\t (00:14:27) Pick element to be voided.
\i (00:14:27) drag_stop 22.3592 18.9146
\t (00:14:27) Pick element to be voided.
\i (00:14:30) shapeedit 
\i (00:14:32) shape void element 
\i (00:14:34) pick grid -1.8904 68.2860
\t (00:14:34) last pick:  -2.0000 68.0000
\t (00:14:34) Pick element to be voided.
\t (00:14:34) Pick element to be voided.
\i (00:14:34) zoom out 1 
\i (00:14:34) setwindow pcb
\i (00:14:34) zoom out 55.5061 26.7652
\i (00:14:34) trapsize 17446
\i (00:14:38) zoom in 1 
\i (00:14:38) setwindow pcb
\i (00:14:38) zoom in 45.7365 0.2477
\i (00:14:38) trapsize 8723
\i (00:14:39) drag_start grid 35.6180 -1.6713
\t (00:14:39) Pick element to be voided.
\i (00:14:39) drag_stop 6.6581 -1.8458
\t (00:14:39) Pick element to be voided.
\i (00:14:40) drag_start grid 34.7457 2.1668
\t (00:14:40) Pick element to be voided.
\i (00:14:41) drag_stop 14.3342 -15.4534
\t (00:14:41) Pick element to be voided.
\i (00:14:41) pick grid 26.8951 8.7961
\t (00:14:41) last pick:  27.0000 9.0000
\t (00:14:41) Pick element to be voided.
\i (00:14:42) pick grid 27.2440 8.7961
\t (00:14:42) last pick:  27.0000 9.0000
\t (00:14:42) Pick element to be voided.
\i (00:14:42) pick grid dbl 27.2440 8.7961
\t (00:14:42) last pick:  27.0000 9.0000
\t (00:14:42) Pick element to be voided.
\i (00:14:42) prepopup 35.4435 8.7961
\i (00:14:45) pick grid -75.1625 69.1584
\t (00:14:45) last pick:  -75.0000 69.0000
\t (00:14:45) Pick element to be voided.
\i (00:14:46) drag_start grid -88.2468 70.0307
\t (00:14:46) Pick element to be voided.
\i (00:14:46) drag_stop -63.6483 61.6567
\t (00:14:46) Pick element to be voided.
\i (00:14:47) pick grid -76.5581 60.7844
\t (00:14:47) last pick:  -77.0000 61.0000
\t (00:14:47) Pick element to be voided.
\i (00:14:49) shape void element 
\t (00:14:49) Pick element to be voided.
\t (00:14:49) Pick element to be voided.
\i (00:14:50) pick grid -101.8544 65.4948
\t (00:14:50) last pick:  -102.0000 65.0000
\t (00:14:50) Pick element to be voided.
\i (00:14:51) pick grid -71.1499 40.7218
\t (00:14:51) last pick:  -71.0000 41.0000
\t (00:14:51) Pick element to be voided.
\i (00:14:52) shape add circle 
\i (00:14:52) pick grid -30.1525 32.8713
\t (00:14:52) last pick:  -30.0000 33.0000
\i (00:14:54) pick grid -17.5915 23.9739
\t (00:14:54) last pick:  -18.0000 24.0000
\i (00:14:55) prepopup -91.2125 39.1517
\i (00:14:55) done 
\i (00:14:56) shapeedit 
\i (00:14:57) pick grid -42.1900 42.2920
\t (00:14:57) last pick:  -42.0000 42.0000
\i (00:14:57) click shape main 
\i (00:14:57) shapeedit 
\i (00:14:59) shape void element 
\i (00:15:02) pick grid -26.8378 46.3045
\t (00:15:02) last pick:  -27.0000 46.0000
\t (00:15:02) Pick element to be voided.
\t (00:15:02) Pick element to be voided.
\i (00:15:04) pick grid -29.6291 45.9556
\t (00:15:04) last pick:  -30.0000 46.0000
\t (00:15:04) DRC errors detected.
\t (00:15:04) DRC errors detected.
\t (00:15:04) DRC errors detected.
\t (00:15:04) DRC errors detected.
\t (00:15:04) DRC errors detected.
\t (00:15:04) DRC errors detected.
\t (00:15:04) Pick element to be voided.
\i (00:15:05) pick grid -31.5481 34.9647
\t (00:15:05) last pick:  -32.0000 35.0000
\t (00:15:05) DRC errors detected.
\t (00:15:05) DRC errors detected.
\t (00:15:05) DRC errors detected.
\t (00:15:05) DRC errors detected.
\t (00:15:05) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) Pick element to be voided.
\i (00:15:06) pick grid dbl -31.5481 34.9647
\t (00:15:06) last pick:  -32.0000 35.0000
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) Pick element to be voided.
\i (00:15:06) pick grid -34.1650 34.0925
\t (00:15:06) last pick:  -34.0000 34.0000
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) DRC errors detected.
\t (00:15:06) Pick element to be voided.
\i (00:15:07) drag_start grid -23.8720 33.3946
\t (00:15:07) Pick element to be voided.
\i (00:15:07) drag_stop -19.6850 29.7310
\t (00:15:07) DRC errors detected.
\t (00:15:07) DRC errors detected.
\t (00:15:07) DRC errors detected.
\t (00:15:07) DRC errors detected.
\t (00:15:07) DRC errors detected.
\t (00:15:07) DRC errors detected.
\t (00:15:07) Pick element to be voided.
\i (00:15:08) pick grid -20.7318 31.3011
\t (00:15:08) last pick:  -21.0000 31.0000
\t (00:15:08) DRC errors detected.
\t (00:15:08) DRC errors detected.
\t (00:15:08) DRC errors detected.
\t (00:15:08) DRC errors detected.
\t (00:15:08) DRC errors detected.
\t (00:15:08) DRC errors detected.
\t (00:15:08) Pick element to be voided.
\i (00:15:09) drag_start grid -49.3428 49.9681
\t (00:15:09) Pick element to be voided.
\i (00:15:09) drag_stop -21.9530 21.8804
\t (00:15:09) DRC errors detected.
\t (00:15:09) DRC errors detected.
\t (00:15:09) DRC errors detected.
\t (00:15:09) DRC errors detected.
\t (00:15:09) DRC errors detected.
\t (00:15:09) DRC errors detected.
\t (00:15:09) Pick element to be voided.
\i (00:15:10) prepopup -31.1992 35.6626
\i (00:15:12) reject 
\t (00:15:12) Pick element to be voided.
\i (00:15:14) prepopup -38.3520 33.3946
\i (00:15:17) pop autovoid 
\t (00:15:17) DRC errors detected.
\t (00:15:17) DRC errors detected.
\t (00:15:17) DRC errors detected.
\t (00:15:17) DRC errors detected.
\t (00:15:17) DRC errors detected.
\t (00:15:17) DRC errors detected.
\i (00:15:22) setwindow text
\i (00:15:22) close
\i (00:15:23) pick grid -85.2810 44.7344
\t (00:15:23) last pick:  -85.0000 45.0000
\t (00:15:23) Pick element to be voided.
\i (00:15:23) pick grid -50.7384 66.3671
\t (00:15:23) last pick:  -51.0000 66.0000
\t (00:15:23) DRC errors detected.
\t (00:15:23) DRC errors detected.
\t (00:15:23) DRC errors detected.
\t (00:15:23) DRC errors detected.
\t (00:15:23) DRC errors detected.
\t (00:15:23) DRC errors detected.
\t (00:15:23) Pick element to be voided.
\i (00:15:25) prepopup -45.6792 29.9055
\i (00:15:26) done 
\i (00:15:26) shapeedit 
\i (00:15:26) prepopup -43.7601 30.0799
\i (00:15:29) pop dyn_option_select Shape@:@Delete 
\i (00:15:29) delete 
\i (00:15:29) shapeedit 
\i (00:15:32) shape void rectangle 
\i (00:15:33) pick grid -40.6199 29.7310
\t (00:15:33) last pick:  -41.0000 30.0000
\i (00:15:36) setwindow form.mini
\i (00:15:36) FORM mini rec_corner_type_ch YES 
\i (00:15:36) FORM mini rec_corner_type YES 
\i (00:15:39) FORM mini one_click YES 
\i (00:15:49) FORM mini rec_width 50.0000 
\i (00:15:52) FORM mini rec_height 50.0000 
\i (00:15:54) setwindow pcb
\i (00:15:54) pick grid -25.6166 25.0207
\t (00:15:54) last pick:  -26.0000 25.0000
\i (00:15:57) pick grid -43.5857 53.6317
\t (00:15:57) last pick:  -44.0000 54.0000
\i (00:15:58) pick grid -3.8094 43.1642
\t (00:15:58) last pick:  -4.0000 43.0000
\i (00:15:58) pick grid 1.2499 -11.6154
\t (00:15:58) last pick:  1.0000 -12.0000
\i (00:15:59) pick grid -45.6792 -12.4877
\t (00:15:59) last pick:  -46.0000 -12.0000
\i (00:16:00) pick grid -53.1808 19.7869
\t (00:16:00) last pick:  -53.0000 20.0000
\i (00:16:01) pick grid -51.2618 54.6784
\t (00:16:01) last pick:  -51.0000 55.0000
\i (00:16:01) pick grid -12.3578 63.0524
\t (00:16:01) last pick:  -12.0000 63.0000
\i (00:16:02) pick grid 1.5988 59.3888
\t (00:16:02) last pick:  2.0000 59.0000
\i (00:16:03) pick grid -34.5139 60.6100
\t (00:16:03) last pick:  -35.0000 61.0000
\i (00:16:03) pick grid -42.5389 57.2953
\t (00:16:03) last pick:  -43.0000 57.0000
\i (00:16:05) pick grid 0.0287 47.5257
\t (00:16:05) last pick:  0.0000 48.0000
\i (00:16:07) pick grid -16.5448 -8.3007
\t (00:16:07) last pick:  -17.0000 -8.0000
\i (00:16:08) pick grid -2.4137 -10.3942
\t (00:16:08) last pick:  -2.0000 -10.0000
\i (00:16:09) prepopup -26.6633 24.3228
\i (00:16:09) done 
\i (00:16:10) shapeedit 
\i (00:16:29) exit 
\e (00:16:29) Do you want to save the changes you made to C:/Users/Zain's Surface/Desktop/Cadence/SMA_fabA/layout/comb_electrode.dra?
\i (00:16:30) fillin no 
\t (00:16:31)     Journal end - Mon Feb 12 09:03:58 2018
