\t (00:00:03) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Wed Mar 14 23:37:57 2018
\t (00:00:03)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=7368 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabA/layout/SMA_fabA.brd
\i (00:00:05) trapsize 4643
\i (00:00:05) trapsize 4742
\i (00:00:05) trapsize 4742
\i (00:00:06) generaledit 
\i (00:00:07) open 
\i (00:00:14) fillin "C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB\layout\SMA_fabB.brd"
\i (00:00:14) cd "C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB\layout"
\t (00:00:14) Opening existing design...
\i (00:00:14) trapsize 4742
\t (00:00:14)     Journal end - Wed Mar 14 23:38:09 2018
