|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Zain's Surface/Desktop/Cadence/SMA_fabA/layout/SMA_fabA - Copy.brd    |
|                                                    Mon Feb 12 08:29:16 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  P0+          pins ADDED TO this new net
                                 J13.1          J17.1          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P0-          pins ADDED TO this new net
                                 J13.2          J17.2          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1+          pins ADDED TO this new net
                                 J14.1          J17.3          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P1-          pins ADDED TO this new net
                                 J14.2          J17.4          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P2+          pins ADDED TO this new net
                                 J15.1          J17.5          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P2-          pins ADDED TO this new net
                                 J15.2          J17.6          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3+          pins ADDED TO this new net
                                 J16.1          J17.7          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P3-          pins ADDED TO this new net
                                 J16.2          J17.8          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P4+          pins ADDED TO this new net
                                 J9.1           J17.9          
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P4-          pins ADDED TO this new net
                                 J9.2           J17.10         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P5+          pins ADDED TO this new net
                                 J10.1          J17.11         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P5-          pins ADDED TO this new net
                                 J10.2          J17.12         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P6+          pins ADDED TO this new net
                                 J11.1          J17.13         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P6-          pins ADDED TO this new net
                                 J11.2          J17.14         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P7+          pins ADDED TO this new net
                                 J12.1          J17.15         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Zain's Surface/Desktop/Cadence/SMA_fabA/layout/SMA_fabA - Copy.brd    |
|                                                    Mon Feb 12 08:29:16 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  P7-          pins ADDED TO this new net
                                 J12.2          J17.16         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P8+          pins ADDED TO this new net
                                 J5.1           J17.17         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P8-          pins ADDED TO this new net
                                 J5.2           J17.18         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P9+          pins ADDED TO this new net
                                 J6.1           J17.19         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P9-          pins ADDED TO this new net
                                 J6.2           J17.20         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P10+         pins ADDED TO this new net
                                 J7.1           J17.21         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P10-         pins ADDED TO this new net
                                 J7.2           J17.22         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P11+         pins ADDED TO this new net
                                 J8.1           J17.23         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P11-         pins ADDED TO this new net
                                 J8.2           J17.24         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P12+         pins ADDED TO this new net
                                 J1.1           J17.25         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P12-         pins ADDED TO this new net
                                 J1.2           J17.26         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P13+         pins ADDED TO this new net
                                 J2.1           J17.27         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P13-         pins ADDED TO this new net
                                 J2.2           J17.28         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P14+         pins ADDED TO this new net
                                 J3.1           J17.29         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P14-         pins ADDED TO this new net
                                 J3.2           J17.30         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Zain's Surface/Desktop/Cadence/SMA_fabA/layout/SMA_fabA - Copy.brd    |
|                                                    Mon Feb 12 08:29:16 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |                net     pins                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  P15+         pins ADDED TO this new net
                                 J4.1           J17.31         
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  P15-         pins ADDED TO this new net
                                 J4.2           J17.32         
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Zain's Surface/Desktop/Cadence/SMA_fabA/layout/SMA_fabA - Copy.brd    |
|                                                    Mon Feb 12 08:29:16 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 COMB_ELECTRODE_SPRIAL_ELECTRODE
 EDGE_CONNECTOR_2_EDGE_CONNECTOR
 SPIRAL_ELECTRODE_0_SPRIAL_ELECT
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   5  |
|------------------------------------------------------------------------------|
|  C:.../Zain's Surface/Desktop/Cadence/SMA_fabA/layout/SMA_fabA - Copy.brd    |
|                                                    Mon Feb 12 08:29:16 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J2                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J3                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J4                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J5                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J6                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J7                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J8                  SPIRAL_ELECTRODE_0_SPRIAL_ELECT 
 J9                  COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J10                 COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J11                 COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J12                 COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J13                 COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J14                 COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J15                 COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J16                 COMB_ELECTRODE_SPRIAL_ELECTRODE 
 J17                 EDGE_CONNECTOR_2_EDGE_CONNECTOR 
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   6  |
|------------------------------------------------------------------------------|
|  C:.../Zain's Surface/Desktop/Cadence/SMA_fabA/layout/SMA_fabA - Copy.brd    |
|                                                    Mon Feb 12 08:29:16 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J1.2                           PRIM_FILE      .\pstchip.dat
 J2.2                           PRIM_FILE      .\pstchip.dat
 J3.2                           PRIM_FILE      .\pstchip.dat
 J4.2                           PRIM_FILE      .\pstchip.dat
 J5.2                           PRIM_FILE      .\pstchip.dat
 J6.2                           PRIM_FILE      .\pstchip.dat
 J7.2                           PRIM_FILE      .\pstchip.dat
 J8.2                           PRIM_FILE      .\pstchip.dat
 J9.2                           PRIM_FILE      .\pstchip.dat
 J10.2                          PRIM_FILE      .\pstchip.dat
 J11.2                          PRIM_FILE      .\pstchip.dat
 J12.2                          PRIM_FILE      .\pstchip.dat
 J13.2                          PRIM_FILE      .\pstchip.dat
 J14.2                          PRIM_FILE      .\pstchip.dat
 J15.2                          PRIM_FILE      .\pstchip.dat
 J16.2                          PRIM_FILE      .\pstchip.dat
 J17.20                         PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :      64                                        |
|       Comp definitions added:       3                                        |
|       Components added      :      17                                        |
|       Slot property added   :      17                                        |
|                                                                              |
|   Total ECO changes reported:     101                                        |
|------------------------------------------------------------------------------|
