G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SMA_fabA.brd*
G04 Film Name:    SMA_SILKSCREEN_faba*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Fri Feb 16 10:55:38 2018*
G04 *
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
G75*
%LPD*%
G75*
G36*
G01X-28252Y-83159D02*
Y-67411D01*
X-44000D01*
Y-83159D01*
X-28252D01*
G37*
G36*
G01X-43748Y-59159D02*
X-28000D01*
Y-43411D01*
X-43748D01*
Y-59159D01*
G37*
G36*
G01Y-35159D02*
X-28000D01*
Y-19411D01*
X-43748D01*
Y-35159D01*
G37*
G36*
G01Y4337D02*
Y-11411D01*
X-28000D01*
Y4337D01*
X-43748D01*
G37*
G36*
G01X-4252Y-83159D02*
Y-67411D01*
X-20000D01*
Y-83159D01*
X-4252D01*
G37*
G36*
G01X-19748Y-59159D02*
X-4000D01*
Y-43411D01*
X-19748D01*
Y-59159D01*
G37*
G36*
G01Y-35159D02*
X-4000D01*
Y-19411D01*
X-19748D01*
Y-35159D01*
G37*
G36*
G01Y4337D02*
Y-11411D01*
X-4000D01*
Y4337D01*
X-19748D01*
G37*
G36*
G01X19748Y-83159D02*
Y-67411D01*
X4000D01*
Y-83159D01*
X19748D01*
G37*
G36*
G01Y-43663D02*
X4000D01*
Y-59411D01*
X19748D01*
Y-43663D01*
G37*
G36*
G01Y-19663D02*
X4000D01*
Y-35411D01*
X19748D01*
Y-19663D01*
G37*
G36*
G01X4252Y4337D02*
Y-11411D01*
X20000D01*
Y4337D01*
X4252D01*
G37*
G36*
G01X43748Y-83159D02*
Y-67411D01*
X28000D01*
Y-83159D01*
X43748D01*
G37*
G36*
G01Y-43663D02*
X28000D01*
Y-59411D01*
X43748D01*
Y-43663D01*
G37*
G36*
G01Y-19663D02*
X28000D01*
Y-35411D01*
X43748D01*
Y-19663D01*
G37*
G36*
G01X28252Y4337D02*
Y-11411D01*
X44000D01*
Y4337D01*
X28252D01*
G37*
M02*
