G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SMA_fabA.brd*
G04 Film Name:    SMA_ALL_faba*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Feb 17 13:19:24 2018*
G04 *
G04 Layer:  SURFACE FINISHES/ENIG_TOP*
G04 Layer:  SURFACE FINISHES/ENIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/ENEPIG_TOP*
G04 Layer:  SURFACE FINISHES/ENEPIG_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_TIN_BOTTOM*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_TOP*
G04 Layer:  SURFACE FINISHES/IMMERSION_SILVER_BOTTOM*
G04 Layer:  SURFACE FINISHES/OSP_TOP*
G04 Layer:  SURFACE FINISHES/OSP_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_HARD_BOTTOM*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_TOP*
G04 Layer:  SURFACE FINISHES/GOLD_SOFT_BOTTOM*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_TOP*
G04 Layer:  SURFACE FINISHES/TIN_PLATE_BOTTOM*
G04 Layer:  SURFACE FINISHES/CARBON_TOP*
G04 Layer:  SURFACE FINISHES/CARBON_BOTTOM*
G04 Layer:  SURFACE FINISHES/SILVER_INK_TOP*
G04 Layer:  SURFACE FINISHES/SILVER_INK_BOTTOM*
G04 Layer:  RIGID FLEX/ZONE_OUTLINE*
G04 Layer:  RIGID FLEX/BEND_AREA*
G04 Layer:  RIGID FLEX/BEND_LINE*
G04 Layer:  RIGID FLEX/TRANSITION_ZONE*
G04 Layer:  RIGID FLEX/COVERLAY_TOP*
G04 Layer:  RIGID FLEX/COVERLAY_BOTTOM*
G04 Layer:  RIGID FLEX/EMI_SHIELD_TOP*
G04 Layer:  RIGID FLEX/EMI_SHIELD_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_BOTTOM*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_TOP*
G04 Layer:  RIGID FLEX/STIFFENER_METAL_BOTTOM*
G04 Layer:  VIA KEEPOUT/ALL*
G04 Layer:  VIA KEEPOUT/BOTTOM*
G04 Layer:  VIA KEEPOUT/TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/PASTEMASK_TOP*
G04 Layer:  VIA CLASS/PASTEMASK_BOTTOM*
G04 Layer:  VIA CLASS/FILMMASKTOP*
G04 Layer:  VIA CLASS/FILMMASKBOTTOM*
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_TOP*
G04 Layer:  USER PART NUMBER/ASSEMBLY_BOTTOM*
G04 Layer:  USER PART NUMBER/SILKSCREEN_TOP*
G04 Layer:  USER PART NUMBER/SILKSCREEN_BOTTOM*
G04 Layer:  USER PART NUMBER/DISPLAY_TOP*
G04 Layer:  USER PART NUMBER/DISPLAY_BOTTOM*
G04 Layer:  TOLERANCE/ASSEMBLY_TOP*
G04 Layer:  TOLERANCE/ASSEMBLY_BOTTOM*
G04 Layer:  TOLERANCE/SILKSCREEN_TOP*
G04 Layer:  TOLERANCE/SILKSCREEN_BOTTOM*
G04 Layer:  TOLERANCE/DISPLAY_TOP*
G04 Layer:  TOLERANCE/DISPLAY_BOTTOM*
G04 Layer:  ROUTE KEEPOUT/ALL*
G04 Layer:  ROUTE KEEPOUT/BOTTOM*
G04 Layer:  ROUTE KEEPOUT/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/ASSEMBLY_TOP*
G04 Layer:  REF DES/ASSEMBLY_BOTTOM*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  REF DES/DISPLAY_TOP*
G04 Layer:  REF DES/DISPLAY_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/PASTEMASK_TOP*
G04 Layer:  PIN/PASTEMASK_BOTTOM*
G04 Layer:  PIN/FILMMASKTOP*
G04 Layer:  PIN/FILMMASKBOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPOUT/ALL*
G04 Layer:  PACKAGE KEEPOUT/TOP*
G04 Layer:  PACKAGE KEEPOUT/BOTTOM*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_TOP*
G04 Layer:  PACKAGE GEOMETRY/ASSEMBLY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/PLACE_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/PAD_STACK_NAME*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/BODY_CENTER*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_TOP*
G04 Layer:  PACKAGE GEOMETRY/DISPLAY_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/MODULES*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_TOP*
G04 Layer:  PACKAGE GEOMETRY/DFA_BOUND_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NO_GLOSS_ALL*
G04 Layer:  MANUFACTURING/NO_GLOSS_TOP*
G04 Layer:  MANUFACTURING/NO_GLOSS_BOTTOM*
G04 Layer:  MANUFACTURING/NO_GLOSS_INTERNAL*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/PROBE_TOP*
G04 Layer:  MANUFACTURING/PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/AUTOSILK_TOP*
G04 Layer:  MANUFACTURING/AUTOSILK_BOTTOM*
G04 Layer:  MANUFACTURING/NO_PROBE_TOP*
G04 Layer:  MANUFACTURING/NO_PROBE_BOTTOM*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  DEVICE TYPE/ASSEMBLY_TOP*
G04 Layer:  DEVICE TYPE/ASSEMBLY_BOTTOM*
G04 Layer:  DEVICE TYPE/SILKSCREEN_TOP*
G04 Layer:  DEVICE TYPE/SILKSCREEN_BOTTOM*
G04 Layer:  DEVICE TYPE/DISPLAY_TOP*
G04 Layer:  DEVICE TYPE/DISPLAY_BOTTOM*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_TOP*
G04 Layer:  COMPONENT VALUE/ASSEMBLY_BOTTOM*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_TOP*
G04 Layer:  COMPONENT VALUE/SILKSCREEN_BOTTOM*
G04 Layer:  COMPONENT VALUE/DISPLAY_TOP*
G04 Layer:  COMPONENT VALUE/DISPLAY_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/PLATING_BAR*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  BOARD GEOMETRY/TOOLING_CORNERS*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_TOP*
G04 Layer:  BOARD GEOMETRY/PLACE_GRID_BOTTOM*
G04 Layer:  BOARD GEOMETRY/TOP_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTTOM_ROOM*
G04 Layer:  BOARD GEOMETRY/BOTH_ROOMS*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_TOP*
G04 Layer:  BOARD GEOMETRY/SWITCH_AREA_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_DETAIL*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OFF_GRID_AREA*
G04 Layer:  BOARD GEOMETRY/WB_GUIDE_LINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DFX*
G04 Layer:  BOARD GEOMETRY/NCROUTE_PATH*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO10*
1,1,0.0,0.0,.024409*
20,1,0.0,0.0,.024409,.024409,-.024409,0.0*
1,1,0.0,.024409,-.024409*
20,1,0.0,.024409,-.024409,-.024409,-.024409,0.0*
1,1,0.0,-.024409,-.024409*
20,1,0.0,-.024409,-.024409,0.0,.024409,0.0*
1,1,0.0,0.0,.024409*
%
%ADD10MACRO10*%
%ADD12R,.048819X.213386*%
%AMMACRO11*
1,1,0.0,0.0,0.0*
%
%ADD11MACRO11*%
%AMMACRO13*
1,1,0.0,0.0,.049035*
20,1,0.0,0.0,.049035,.049035,-.049035,0.0*
1,1,0.0,.049035,-.049035*
20,1,0.0,.049035,-.049035,-.049035,-.049035,0.0*
1,1,0.0,-.049035,-.049035*
20,1,0.0,-.049035,-.049035,0.0,.049035,0.0*
1,1,0.0,0.0,.049035*
%
%ADD13MACRO13*%
%AMMACRO15*
1,1,0.0,0.0,.049059*
20,1,0.0,0.0,.049059,.049059,-.049059,0.0*
1,1,0.0,.049059,-.049059*
20,1,0.0,.049059,-.049059,-.049059,-.049059,0.0*
1,1,0.0,-.049059,-.049059*
20,1,0.0,-.049059,-.049059,0.0,.049059,0.0*
1,1,0.0,0.0,.049059*
%
%ADD15MACRO15*%
%ADD23C,.01*%
G75*
%LPD*%
G75*
G36*
G01X165000Y-197033D02*
Y-173411D01*
X-165000D01*
Y-197033D01*
X165000D01*
G37*
G36*
G01X-28252Y-83159D02*
Y-67411D01*
X-44000D01*
Y-83159D01*
X-28252D01*
G37*
G36*
G01D02*
Y-67411D01*
X-44000D01*
Y-83159D01*
X-28252D01*
G37*
G36*
G01X-43748Y-59159D02*
X-28000D01*
Y-43411D01*
X-43748D01*
Y-59159D01*
G37*
G36*
G01D02*
X-28000D01*
Y-43411D01*
X-43748D01*
Y-59159D01*
G37*
G36*
G01Y-35159D02*
X-28000D01*
Y-19411D01*
X-43748D01*
Y-35159D01*
G37*
G36*
G01D02*
X-28000D01*
Y-19411D01*
X-43748D01*
Y-35159D01*
G37*
G36*
G01Y4337D02*
Y-11411D01*
X-28000D01*
Y4337D01*
X-43748D01*
G37*
G36*
G01D02*
Y-11411D01*
X-28000D01*
Y4337D01*
X-43748D01*
G37*
G36*
G01X-4252Y-83159D02*
Y-67411D01*
X-20000D01*
Y-83159D01*
X-4252D01*
G37*
G36*
G01D02*
Y-67411D01*
X-20000D01*
Y-83159D01*
X-4252D01*
G37*
G36*
G01X-19748Y-59159D02*
X-4000D01*
Y-43411D01*
X-19748D01*
Y-59159D01*
G37*
G36*
G01D02*
X-4000D01*
Y-43411D01*
X-19748D01*
Y-59159D01*
G37*
G36*
G01Y-35159D02*
X-4000D01*
Y-19411D01*
X-19748D01*
Y-35159D01*
G37*
G36*
G01D02*
X-4000D01*
Y-19411D01*
X-19748D01*
Y-35159D01*
G37*
G36*
G01Y4337D02*
Y-11411D01*
X-4000D01*
Y4337D01*
X-19748D01*
G37*
G36*
G01D02*
Y-11411D01*
X-4000D01*
Y4337D01*
X-19748D01*
G37*
G36*
G01X19748Y-83159D02*
Y-67411D01*
X4000D01*
Y-83159D01*
X19748D01*
G37*
G36*
G01D02*
Y-67411D01*
X4000D01*
Y-83159D01*
X19748D01*
G37*
G36*
G01Y-43663D02*
X4000D01*
Y-59411D01*
X19748D01*
Y-43663D01*
G37*
G36*
G01D02*
X4000D01*
Y-59411D01*
X19748D01*
Y-43663D01*
G37*
G36*
G01Y-19663D02*
X4000D01*
Y-35411D01*
X19748D01*
Y-19663D01*
G37*
G36*
G01D02*
X4000D01*
Y-35411D01*
X19748D01*
Y-19663D01*
G37*
G36*
G01X4252Y4337D02*
Y-11411D01*
X20000D01*
Y4337D01*
X4252D01*
G37*
G36*
G01D02*
Y-11411D01*
X20000D01*
Y4337D01*
X4252D01*
G37*
G36*
G01X43748Y-83159D02*
Y-67411D01*
X28000D01*
Y-83159D01*
X43748D01*
G37*
G36*
G01D02*
Y-67411D01*
X28000D01*
Y-83159D01*
X43748D01*
G37*
G36*
G01Y-43663D02*
X28000D01*
Y-59411D01*
X43748D01*
Y-43663D01*
G37*
G36*
G01D02*
X28000D01*
Y-59411D01*
X43748D01*
Y-43663D01*
G37*
G36*
G01Y-19663D02*
X28000D01*
Y-35411D01*
X43748D01*
Y-19663D01*
G37*
G36*
G01D02*
X28000D01*
Y-35411D01*
X43748D01*
Y-19663D01*
G37*
G36*
G01X28252Y4337D02*
Y-11411D01*
X44000D01*
Y4337D01*
X28252D01*
G37*
G36*
G01D02*
Y-11411D01*
X44000D01*
Y4337D01*
X28252D01*
G37*
G36*
G01X-165000Y-197033D02*
Y-173411D01*
X165000D01*
Y-197033D01*
X-165000D01*
G37*
G36*
G01X-44000Y-83159D02*
Y-67411D01*
X-28252D01*
Y-83159D01*
X-44000D01*
G37*
G36*
G01X-43748Y-43411D02*
X-28000D01*
Y-59159D01*
X-43748D01*
Y-43411D01*
G37*
G36*
G01Y-19411D02*
X-28000D01*
Y-35159D01*
X-43748D01*
Y-19411D01*
G37*
G36*
G01X-28000Y4337D02*
Y-11411D01*
X-43748D01*
Y4337D01*
X-28000D01*
G37*
G36*
G01X-20000Y-83159D02*
Y-67411D01*
X-4252D01*
Y-83159D01*
X-20000D01*
G37*
G36*
G01X-19748Y-43411D02*
X-4000D01*
Y-59159D01*
X-19748D01*
Y-43411D01*
G37*
G36*
G01Y-19411D02*
X-4000D01*
Y-35159D01*
X-19748D01*
Y-19411D01*
G37*
G36*
G01X-4000Y4337D02*
Y-11411D01*
X-19748D01*
Y4337D01*
X-4000D01*
G37*
G36*
G01X4000Y-83159D02*
Y-67411D01*
X19748D01*
Y-83159D01*
X4000D01*
G37*
G36*
G01X19748Y-59411D02*
X4000D01*
Y-43663D01*
X19748D01*
Y-59411D01*
G37*
G36*
G01Y-35411D02*
X4000D01*
Y-19663D01*
X19748D01*
Y-35411D01*
G37*
G36*
G01X20000Y4337D02*
Y-11411D01*
X4252D01*
Y4337D01*
X20000D01*
G37*
G36*
G01X28000Y-83159D02*
Y-67411D01*
X43748D01*
Y-83159D01*
X28000D01*
G37*
G36*
G01X43748Y-59411D02*
X28000D01*
Y-43663D01*
X43748D01*
Y-59411D01*
G37*
G36*
G01Y-35411D02*
X28000D01*
Y-19663D01*
X43748D01*
Y-35411D01*
G37*
G36*
G01X44000Y4337D02*
Y-11411D01*
X28252D01*
Y4337D01*
X44000D01*
G37*
G36*
G01X182400Y-167501D02*
Y-144461D01*
X232400D01*
Y-167501D01*
X182400D01*
G37*
G36*
G01Y9139D02*
Y32179D01*
X232400D01*
Y9139D01*
X182400D01*
G37*
G54D10*
X-134500Y-185411D03*
X-144500D03*
X-154500D03*
X-104500D03*
X-114500D03*
X-124500D03*
X-74500D03*
X-84500D03*
X-94500D03*
X-44500D03*
X-54500D03*
X-64500D03*
X-14500D03*
X-24500D03*
X-34500D03*
X15500D03*
X5500D03*
X-4500D03*
X45500D03*
X35500D03*
X25500D03*
X75500D03*
X65500D03*
X55500D03*
X105500D03*
X95500D03*
X85500D03*
X135500D03*
X125500D03*
X115500D03*
X155500D03*
X145500D03*
G54D11*
X-134500D03*
X-144500D03*
X-154500D03*
X-104500D03*
X-114500D03*
X-124500D03*
X-74500D03*
X-84500D03*
X-94500D03*
X-44500D03*
X-54500D03*
X-64500D03*
X-35000Y-80411D03*
X-37000D03*
X-41000Y-52411D03*
Y-50411D03*
Y-28411D03*
Y-26411D03*
X-37000Y1589D03*
X-35000D03*
X-14500Y-185411D03*
X-24500D03*
X-34500D03*
X-11000Y-80411D03*
X-13000D03*
X-17000Y-52411D03*
Y-50411D03*
Y-28411D03*
Y-26411D03*
X-13000Y1589D03*
X-11000D03*
X15500Y-185411D03*
X5500D03*
X-4500D03*
X13000Y-80411D03*
X11000D03*
X17000Y-50411D03*
Y-52411D03*
Y-26411D03*
Y-28411D03*
X11000Y1589D03*
X13000D03*
X45500Y-185411D03*
X35500D03*
X25500D03*
X37000Y-80411D03*
X35000D03*
X41000Y-50411D03*
Y-52411D03*
Y-26411D03*
Y-28411D03*
X35000Y1589D03*
X37000D03*
X75500Y-185411D03*
X65500D03*
X55500D03*
X105500D03*
X95500D03*
X85500D03*
X135500D03*
X125500D03*
X115500D03*
X155500D03*
X145500D03*
G36*
G01X-39407Y-9281D02*
G02X-39398Y-8281I6J500D01*
G01X-32571Y-8281D01*
G03X-32591Y-5281I-18J1500D01*
G01X-39409Y-5281D01*
G02X-39400Y-4281I9J500D01*
G01X-32541Y-4280D01*
G03X-32595Y-1281I-48J1499D01*
G01X-39409Y-1281D01*
G02X-39398Y-281I9J500D01*
G01X-36953Y-280D01*
G03X-35494Y1237I-44J1502D01*
G01Y2529D01*
X-34494Y2530D01*
Y2211D01*
G03X-33996Y1719I502J11D01*
G01X-30590D01*
G02X-30089Y1214I4J-497D01*
G01Y-8779D01*
G02X-30567Y-9280I-507J5D01*
G01X-39407Y-9281D01*
G37*
G36*
G01X-15407D02*
G02X-15398Y-8281I6J500D01*
G01X-8571Y-8281D01*
G03X-8591Y-5281I-18J1500D01*
G01X-15409Y-5281D01*
G02X-15400Y-4281I9J500D01*
G01X-8541Y-4280D01*
G03X-8595Y-1281I-48J1499D01*
G01X-15409Y-1281D01*
G02X-15398Y-281I9J500D01*
G01X-12953Y-280D01*
G03X-11494Y1237I-44J1502D01*
G01Y2529D01*
X-10494Y2530D01*
Y2211D01*
G03X-9996Y1719I502J11D01*
G01X-6590D01*
G02X-6089Y1214I4J-497D01*
G01Y-8779D01*
G02X-6567Y-9280I-507J5D01*
G01X-15407Y-9281D01*
G37*
G36*
G01X8593D02*
G02X8602Y-8281I6J500D01*
G01X15429Y-8281D01*
G03X15409Y-5281I-18J1500D01*
G01X8591Y-5281D01*
G02X8600Y-4281I9J500D01*
G01X15459Y-4280D01*
G03X15405Y-1281I-48J1499D01*
G01X8591Y-1281D01*
G02X8602Y-281I9J500D01*
G01X11047Y-280D01*
G03X12506Y1237I-44J1502D01*
G01Y2529D01*
X13506Y2530D01*
Y2211D01*
G03X14004Y1719I502J11D01*
G01X17410D01*
G02X17911Y1214I4J-497D01*
G01Y-8779D01*
G02X17433Y-9280I-507J5D01*
G01X8593Y-9281D01*
G37*
G36*
G01X32593D02*
G02X32602Y-8281I6J500D01*
G01X39429Y-8281D01*
G03X39409Y-5281I-18J1500D01*
G01X32591Y-5281D01*
G02X32600Y-4281I9J500D01*
G01X39459Y-4280D01*
G03X39405Y-1281I-48J1499D01*
G01X32591Y-1281D01*
G02X32602Y-281I9J500D01*
G01X35047Y-280D01*
G03X36506Y1237I-44J1502D01*
G01Y2529D01*
X37506Y2530D01*
Y2211D01*
G03X38004Y1719I502J11D01*
G01X41410D01*
G02X41911Y1214I4J-497D01*
G01Y-8779D01*
G02X41433Y-9280I-507J5D01*
G01X32593Y-9281D01*
G37*
G54D12*
X-134500Y-185411D03*
X-144500D03*
X-154500D03*
X-104500D03*
X-114500D03*
X-124500D03*
X-74500D03*
X-84500D03*
X-94500D03*
X-44500D03*
X-54500D03*
X-64500D03*
X-14500D03*
X-24500D03*
X-34500D03*
X15500D03*
X5500D03*
X-4500D03*
X45500D03*
X35500D03*
X25500D03*
X75500D03*
X65500D03*
X55500D03*
X105500D03*
X95500D03*
X85500D03*
X135500D03*
X125500D03*
X115500D03*
X155500D03*
X145500D03*
G36*
G01X17811Y-50028D02*
Y-51027D01*
Y-51027D01*
X17811Y-51028D01*
X16501D01*
G02X16002Y-50559I4J505D01*
G01Y-48122D01*
G03X13000Y-48121I-1501J1D01*
G01Y-54928D01*
G02X12000Y-54921I-500J0D01*
G01Y-48132D01*
G03X9000Y-48129I-1500J10D01*
G01Y-54931D01*
G02X8000Y-54932I-500J3D01*
G01Y-48132D01*
G03X6526Y-46622I-1515J-5D01*
G02Y-45622I-25J500D01*
G01X16506D01*
G02X17000Y-46126I-16J-510D01*
G01Y-49543D01*
G03X17511Y-50028I503J18D01*
G01X17811D01*
G37*
G36*
G01Y-26028D02*
Y-27027D01*
Y-27027D01*
X17811Y-27028D01*
X16501D01*
G02X16002Y-26559I4J505D01*
G01Y-24122D01*
G03X13000Y-24121I-1501J1D01*
G01Y-30928D01*
G02X12000Y-30921I-500J0D01*
G01Y-24132D01*
G03X9000Y-24129I-1500J10D01*
G01Y-30931D01*
G02X8000Y-30932I-500J3D01*
G01Y-24132D01*
G03X6526Y-22622I-1515J-5D01*
G02Y-21622I-25J500D01*
G01X16506D01*
G02X17000Y-22126I-16J-510D01*
G01Y-25543D01*
G03X17511Y-26028I503J18D01*
G01X17811D01*
G37*
G36*
G01X41811Y-50028D02*
Y-51027D01*
Y-51027D01*
X41811Y-51028D01*
X40501D01*
G02X40002Y-50559I4J505D01*
G01Y-48122D01*
G03X37000Y-48121I-1501J1D01*
G01Y-54928D01*
G02X36000Y-54921I-500J0D01*
G01Y-48132D01*
G03X33000Y-48129I-1500J10D01*
G01Y-54931D01*
G02X32000Y-54932I-500J3D01*
G01Y-48132D01*
G03X30526Y-46622I-1515J-5D01*
G02Y-45622I-25J500D01*
G01X40506D01*
G02X41000Y-46126I-16J-510D01*
G01Y-49543D01*
G03X41511Y-50028I503J18D01*
G01X41811D01*
G37*
G36*
G01Y-26028D02*
Y-27027D01*
Y-27027D01*
X41811Y-27028D01*
X40501D01*
G02X40002Y-26559I4J505D01*
G01Y-24122D01*
G03X37000Y-24121I-1501J1D01*
G01Y-30928D01*
G02X36000Y-30921I-500J0D01*
G01Y-24132D01*
G03X33000Y-24129I-1500J10D01*
G01Y-30931D01*
G02X32000Y-30932I-500J3D01*
G01Y-24132D01*
G03X30526Y-22622I-1515J-5D01*
G02Y-21622I-25J500D01*
G01X40506D01*
G02X41000Y-22126I-16J-510D01*
G01Y-25543D01*
G03X41511Y-26028I503J18D01*
G01X41811D01*
G37*
G54D13*
X-35113Y-75317D03*
X-35906Y-52298D03*
Y-28298D03*
X-36887Y-3506D03*
X-11113Y-75317D03*
X-11906Y-52298D03*
Y-28298D03*
X-12887Y-3506D03*
X12887Y-75317D03*
X11906Y-50525D03*
Y-26525D03*
X11113Y-3506D03*
X36887Y-75317D03*
X35906Y-50525D03*
Y-26525D03*
X35113Y-3506D03*
G36*
G01X6131Y-48005D02*
G02X7130Y-48014I500J-6D01*
G01X7131Y-54840D01*
G03X10130Y-54820I1500J18D01*
G01X10131Y-48003D01*
G02X11130Y-48011I500J-9D01*
G01X11131Y-54870D01*
G03X14130Y-54816I1499J48D01*
G01X14131Y-48003D01*
G02X15130Y-48013I500J-9D01*
G01X15131Y-50459D01*
G03X16648Y-51917I1502J44D01*
G01X17941D01*
X17941Y-52917D01*
X17622D01*
G03X17130Y-53416I11J-502D01*
G01Y-56822D01*
G02X16625Y-57323I-497J-4D01*
G01X6632D01*
G02X6131Y-56844I5J507D01*
G01X6131Y-48005D01*
G37*
G36*
G01Y-24005D02*
G02X7130Y-24014I500J-6D01*
G01X7131Y-30840D01*
G03X10130Y-30820I1500J18D01*
G01X10131Y-24003D01*
G02X11130Y-24011I500J-9D01*
G01X11131Y-30870D01*
G03X14130Y-30816I1499J48D01*
G01X14131Y-24003D01*
G02X15130Y-24013I500J-9D01*
G01X15131Y-26459D01*
G03X16648Y-27917I1502J44D01*
G01X17941D01*
X17941Y-28917D01*
X17622D01*
G03X17130Y-29416I11J-502D01*
G01Y-32822D01*
G02X16625Y-33323I-497J-4D01*
G01X6632D01*
G02X6131Y-32844I5J507D01*
G01X6131Y-24005D01*
G37*
G36*
G01X30131Y-48005D02*
G02X31130Y-48014I500J-6D01*
G01X31131Y-54840D01*
G03X34130Y-54820I1500J18D01*
G01X34131Y-48003D01*
G02X35130Y-48011I500J-9D01*
G01X35131Y-54870D01*
G03X38130Y-54816I1499J48D01*
G01X38131Y-48003D01*
G02X39130Y-48013I500J-9D01*
G01X39131Y-50459D01*
G03X40648Y-51917I1502J44D01*
G01X41941D01*
X41941Y-52917D01*
X41622D01*
G03X41130Y-53416I11J-502D01*
G01Y-56822D01*
G02X40625Y-57323I-497J-4D01*
G01X30632D01*
G02X30131Y-56844I5J507D01*
G01X30131Y-48005D01*
G37*
G36*
G01Y-24005D02*
G02X31130Y-24014I500J-6D01*
G01X31131Y-30840D01*
G03X34130Y-30820I1500J18D01*
G01X34131Y-24003D01*
G02X35130Y-24011I500J-9D01*
G01X35131Y-30870D01*
G03X38130Y-30816I1499J48D01*
G01X38131Y-24003D01*
G02X39130Y-24013I500J-9D01*
G01X39131Y-26459D01*
G03X40648Y-27917I1502J44D01*
G01X41941D01*
X41941Y-28917D01*
X41622D01*
G03X41130Y-29416I11J-502D01*
G01Y-32822D01*
G02X40625Y-33323I-497J-4D01*
G01X30632D01*
G02X30131Y-32844I5J507D01*
G01X30131Y-24005D01*
G37*
G54D23*
G01X-154500Y-185411D02*
X-153000Y-183911D01*
Y3000D01*
X-130000Y26000D01*
X-20000D01*
X-10994Y16994D01*
Y1594D01*
X-11000Y1589D01*
G01X-13000D02*
X-12887Y1702D01*
Y3400D01*
X-13000Y3514D01*
Y10000D01*
X-25000Y22000D01*
X-124000D01*
X-147000Y-1000D01*
Y-174000D01*
X-144500Y-176500D01*
Y-185411D01*
G01X-134500D02*
X-133000Y-183911D01*
Y-3000D01*
X-115000Y15000D01*
X-39000D01*
X-34994Y10994D01*
Y1594D01*
X-35000Y1589D01*
G01X-37000D02*
X-36887Y1702D01*
Y3400D01*
X-37000Y3514D01*
Y8000D01*
X-39000Y10000D01*
X-105000D01*
X-127000Y-12000D01*
Y-174000D01*
X-124500Y-176500D01*
Y-185411D01*
G01X-114500D02*
X-113000Y-183911D01*
Y-41000D01*
X-86000Y-14000D01*
X-28000D01*
X-23000Y-19000D01*
Y-25000D01*
X-21589Y-26411D01*
X-18947D01*
X-18941Y-26406D01*
X-17006D01*
X-17000Y-26411D01*
G01Y-28411D02*
X-17113Y-28298D01*
X-24000D01*
X-25000Y-27298D01*
Y-21000D01*
X-29000Y-17000D01*
X-80000D01*
X-107000Y-44000D01*
Y-174000D01*
X-104500Y-176500D01*
Y-185411D01*
G01X-94500D02*
X-93000Y-183911D01*
Y-48000D01*
X-71411Y-26411D01*
X-42947D01*
X-42941Y-26406D01*
X-41006D01*
X-41000Y-26411D01*
G01X-74500Y-185411D02*
X-73000Y-183911D01*
Y-62000D01*
X-61411Y-50411D01*
X-42947D01*
X-42941Y-50406D01*
X-41006D01*
X-41000Y-50411D01*
G01Y-28411D02*
X-41113Y-28298D01*
X-63298D01*
X-87000Y-52000D01*
Y-174000D01*
X-84500Y-176500D01*
Y-185411D01*
G01X-41000Y-52411D02*
X-41113Y-52298D01*
X-54298D01*
X-67000Y-65000D01*
Y-174000D01*
X-64500Y-176500D01*
Y-185411D01*
G01X-54500D02*
X-53000Y-183911D01*
Y-66000D01*
X-48000Y-61000D01*
X-29000D01*
X-27000Y-59000D01*
Y-53000D01*
X-24411Y-50411D01*
X-18947D01*
X-18941Y-50406D01*
X-17006D01*
X-17000Y-50411D01*
G01Y-52411D02*
X-17113Y-52298D01*
X-22298D01*
X-24000Y-54000D01*
Y-61000D01*
X-27000Y-64000D01*
X-45000D01*
X-47000Y-66000D01*
Y-174000D01*
X-44500Y-176500D01*
Y-185411D01*
G01X-34500D02*
X-33000Y-183911D01*
Y-97000D01*
X-37000Y-93000D01*
Y-82358D01*
X-37006Y-82353D01*
Y-80417D01*
X-37000Y-80411D01*
G01X-35000D02*
X-35113Y-80525D01*
Y-82223D01*
X-35000Y-82337D01*
Y-89000D01*
X-27000Y-97000D01*
Y-174000D01*
X-24500Y-176500D01*
Y-185411D01*
G01X-11000Y-80411D02*
X-11113Y-80525D01*
Y-82223D01*
X-11000Y-82337D01*
Y-89000D01*
X-7000Y-93000D01*
Y-174000D01*
X-4500Y-176500D01*
Y-185411D01*
G01X-14500D02*
X-13006Y-183917D01*
Y-80417D01*
X-13000Y-80411D01*
G01X5500Y-185411D02*
X7000Y-183911D01*
Y-93000D01*
X11000Y-89000D01*
Y-82358D01*
X10994Y-82353D01*
Y-80417D01*
X11000Y-80411D01*
G01X13000D02*
X12887Y-80525D01*
Y-82223D01*
X13000Y-82337D01*
Y-174000D01*
X15500Y-176500D01*
Y-185411D01*
G01X45500D02*
X47000Y-183911D01*
Y-67000D01*
X45000Y-65000D01*
X28000D01*
X24000Y-61000D01*
Y-54000D01*
X22411Y-52411D01*
X18947D01*
X18941Y-52417D01*
X17006D01*
X17000Y-52411D01*
G01Y-50411D02*
X17113Y-50525D01*
X25000D01*
X26000Y-51525D01*
Y-59000D01*
X29000Y-62000D01*
X49000D01*
X53000Y-66000D01*
Y-175000D01*
X55500Y-177500D01*
Y-185411D01*
G01X105500D02*
X107000Y-183911D01*
Y-44000D01*
X80000Y-17000D01*
X29000D01*
X25000Y-21000D01*
Y-27000D01*
X23589Y-28411D01*
X18947D01*
X18941Y-28417D01*
X17006D01*
X17000Y-28411D01*
G01Y-26411D02*
X17113Y-26525D01*
X21475D01*
X23000Y-25000D01*
Y-19000D01*
X27000Y-15000D01*
X87000D01*
X113000Y-41000D01*
Y-174000D01*
X115500Y-176500D01*
Y-185411D01*
G01X145500D02*
X147000Y-183911D01*
Y-2000D01*
X124000Y21000D01*
X23000D01*
X13000Y11000D01*
Y3535D01*
X13006Y3530D01*
Y1594D01*
X13000Y1589D01*
G01X11000D02*
X11113Y1702D01*
Y3400D01*
X11000Y3514D01*
Y16000D01*
X21000Y26000D01*
X130000D01*
X153000Y3000D01*
Y-175000D01*
X155500Y-177500D01*
Y-185411D01*
G01X25500D02*
X27000Y-183911D01*
Y-97000D01*
X35000Y-89000D01*
Y-82358D01*
X34994Y-82353D01*
Y-80417D01*
X35000Y-80411D01*
G01X37000D02*
X36887Y-80525D01*
Y-82223D01*
X37000Y-82337D01*
Y-91000D01*
X33000Y-95000D01*
Y-174000D01*
X35500Y-176500D01*
Y-185411D01*
G01X65500D02*
X67000Y-183911D01*
Y-65000D01*
X54411Y-52411D01*
X42947D01*
X42941Y-52417D01*
X41006D01*
X41000Y-52411D01*
G01Y-50411D02*
X41113Y-50525D01*
X62525D01*
X73000Y-61000D01*
Y-174000D01*
X75500Y-176500D01*
Y-185411D01*
G01X41000Y-28411D02*
X41006Y-28417D01*
X63417D01*
X87000Y-52000D01*
Y-175000D01*
X85500Y-176500D01*
Y-185411D01*
G01X41000Y-26411D02*
X41113Y-26525D01*
X71525D01*
X93000Y-48000D01*
Y-175000D01*
X95500Y-177500D01*
Y-185411D01*
G01X125500D02*
X127000Y-183911D01*
Y-12000D01*
X105000Y10000D01*
X39000D01*
X37000Y8000D01*
Y3535D01*
X37006Y3530D01*
Y1594D01*
X37000Y1589D01*
G01X35000D02*
X35113Y1702D01*
Y3400D01*
X35000Y3514D01*
Y11000D01*
X38000Y14000D01*
X115000D01*
X133000Y-4000D01*
Y-175000D01*
X135500Y-177500D01*
Y-185411D01*
G36*
G01X-34616Y-81223D02*
X-35615D01*
X-35616D01*
X-35616Y-81222D01*
Y-79913D01*
G02X-35147Y-79413I505J-4D01*
G01X-32711D01*
G03X-32710Y-76412I1J1501D01*
G01X-39516D01*
G02X-39510Y-75412I0J500D01*
G01X-32720D01*
G03X-32718Y-72412I10J1500D01*
G01X-39520D01*
G02X-39521Y-71412I3J500D01*
G01X-32720D01*
G03X-31211Y-69937I-5J1515D01*
G02X-30211I500J25D01*
G01Y-79918D01*
G02X-30715Y-80412I-510J16D01*
G01X-34131D01*
G03X-34616Y-80922I18J-503D01*
G01Y-81223D01*
G37*
G36*
G01X-10616D02*
X-11615D01*
X-11616D01*
X-11616Y-81222D01*
Y-79913D01*
G02X-11147Y-79413I505J-4D01*
G01X-8711D01*
G03X-8710Y-76412I1J1501D01*
G01X-15516D01*
G02X-15510Y-75412I0J500D01*
G01X-8720D01*
G03X-8718Y-72412I10J1500D01*
G01X-15520D01*
G02X-15521Y-71412I3J500D01*
G01X-8720D01*
G03X-7211Y-69937I-5J1515D01*
G02X-6211I500J25D01*
G01Y-79918D01*
G02X-6715Y-80412I-510J16D01*
G01X-10131D01*
G03X-10616Y-80922I18J-503D01*
G01Y-81223D01*
G37*
G36*
G01X13384D02*
X12385D01*
X12384D01*
X12384Y-81222D01*
Y-79913D01*
G02X12853Y-79413I505J-4D01*
G01X15289D01*
G03X15290Y-76412I1J1501D01*
G01X8484D01*
G02X8490Y-75412I0J500D01*
G01X15280D01*
G03X15282Y-72412I10J1500D01*
G01X8480D01*
G02X8479Y-71412I3J500D01*
G01X15280D01*
G03X16789Y-69937I-5J1515D01*
G02X17789I500J25D01*
G01Y-79918D01*
G02X17285Y-80412I-510J16D01*
G01X13869D01*
G03X13384Y-80922I18J-503D01*
G01Y-81223D01*
G37*
G36*
G01X37384D02*
X36385D01*
X36384D01*
X36384Y-81222D01*
Y-79913D01*
G02X36853Y-79413I505J-4D01*
G01X39289D01*
G03X39290Y-76412I1J1501D01*
G01X32484D01*
G02X32490Y-75412I0J500D01*
G01X39280D01*
G03X39282Y-72412I10J1500D01*
G01X32480D01*
G02X32479Y-71412I3J500D01*
G01X39280D01*
G03X40789Y-69937I-5J1515D01*
G02X41789I500J25D01*
G01Y-79918D01*
G02X41285Y-80412I-510J16D01*
G01X37869D01*
G03X37384Y-80922I18J-503D01*
G01Y-81223D01*
G37*
G54D15*
X-37006Y-75447D03*
X-36036Y-50406D03*
Y-26406D03*
X-34994Y-3376D03*
X-13006Y-75447D03*
X-12036Y-50406D03*
Y-26406D03*
X-10994Y-3376D03*
X10994Y-75447D03*
X12036Y-52417D03*
Y-28417D03*
X13006Y-3376D03*
X34994Y-75447D03*
X36036Y-52417D03*
Y-28417D03*
X37006Y-3376D03*
G36*
G01X-32593Y-69542D02*
G02X-32602Y-70542I-6J-500D01*
G01X-39429Y-70542D01*
G03X-39409Y-73542I18J-1500D01*
G01X-32591Y-73542D01*
G02X-32600Y-74542I-9J-500D01*
G01X-39459Y-74543D01*
G03X-39405Y-77542I48J-1499D01*
G01X-32591Y-77542D01*
G02X-32602Y-78542I-9J-500D01*
G01X-35047Y-78543D01*
G03X-36506Y-80060I44J-1502D01*
G01Y-81352D01*
X-37506Y-81353D01*
Y-81033D01*
G03X-38004Y-80542I-502J-11D01*
G01X-41410D01*
G02X-41911Y-80037I-4J497D01*
G01Y-70044D01*
G02X-41433Y-69543I507J-5D01*
G01X-32593Y-69542D01*
G37*
G36*
G01X-8593D02*
G02X-8602Y-70542I-6J-500D01*
G01X-15429Y-70542D01*
G03X-15409Y-73542I18J-1500D01*
G01X-8591Y-73542D01*
G02X-8600Y-74542I-9J-500D01*
G01X-15459Y-74543D01*
G03X-15405Y-77542I48J-1499D01*
G01X-8591Y-77542D01*
G02X-8602Y-78542I-9J-500D01*
G01X-11047Y-78543D01*
G03X-12506Y-80060I44J-1502D01*
G01Y-81352D01*
X-13506Y-81353D01*
Y-81033D01*
G03X-14004Y-80542I-502J-11D01*
G01X-17410D01*
G02X-17911Y-80037I-4J497D01*
G01Y-70044D01*
G02X-17433Y-69543I507J-5D01*
G01X-8593Y-69542D01*
G37*
G36*
G01X15407D02*
G02X15398Y-70542I-6J-500D01*
G01X8571Y-70542D01*
G03X8591Y-73542I18J-1500D01*
G01X15409Y-73542D01*
G02X15400Y-74542I-9J-500D01*
G01X8541Y-74543D01*
G03X8595Y-77542I48J-1499D01*
G01X15409Y-77542D01*
G02X15398Y-78542I-9J-500D01*
G01X12953Y-78543D01*
G03X11494Y-80060I44J-1502D01*
G01Y-81352D01*
X10494Y-81353D01*
Y-81033D01*
G03X9996Y-80542I-502J-11D01*
G01X6590D01*
G02X6089Y-80037I-4J497D01*
G01Y-70044D01*
G02X6567Y-69543I507J-5D01*
G01X15407Y-69542D01*
G37*
G36*
G01X39407D02*
G02X39398Y-70542I-6J-500D01*
G01X32571Y-70542D01*
G03X32591Y-73542I18J-1500D01*
G01X39409Y-73542D01*
G02X39400Y-74542I-9J-500D01*
G01X32541Y-74543D01*
G03X32595Y-77542I48J-1499D01*
G01X39409Y-77542D01*
G02X39398Y-78542I-9J-500D01*
G01X36953Y-78543D01*
G03X35494Y-80060I44J-1502D01*
G01Y-81352D01*
X34494Y-81353D01*
Y-81033D01*
G03X33996Y-80542I-502J-11D01*
G01X30590D01*
G02X30089Y-80037I-4J497D01*
G01Y-70044D01*
G02X30567Y-69543I507J-5D01*
G01X39407Y-69542D01*
G37*
G36*
G01X-41811Y-52795D02*
Y-51796D01*
Y-51796D01*
X-41811Y-51795D01*
X-40501D01*
G02X-40002Y-52264I-4J-505D01*
G01Y-54700D01*
G03X-37000Y-54702I1501J-1D01*
G01Y-47895D01*
G02X-36000Y-47902I500J0D01*
G01Y-54691D01*
G03X-33000Y-54694I1500J-10D01*
G01Y-47892D01*
G02X-32000Y-47891I500J-3D01*
G01Y-54691D01*
G03X-30526Y-56201I1515J5D01*
G02Y-57201I25J-500D01*
G01X-40506D01*
G02X-41000Y-56697I16J510D01*
G01Y-53280D01*
G03X-41511Y-52795I-503J-18D01*
G01X-41811D01*
G37*
G36*
G01Y-28795D02*
Y-27796D01*
Y-27796D01*
X-41811Y-27795D01*
X-40501D01*
G02X-40002Y-28264I-4J-505D01*
G01Y-30700D01*
G03X-37000Y-30702I1501J-1D01*
G01Y-23895D01*
G02X-36000Y-23902I500J0D01*
G01Y-30691D01*
G03X-33000Y-30694I1500J-10D01*
G01Y-23892D01*
G02X-32000Y-23891I500J-3D01*
G01Y-30691D01*
G03X-30526Y-32201I1515J5D01*
G02Y-33201I25J-500D01*
G01X-40506D01*
G02X-41000Y-32697I16J510D01*
G01Y-29280D01*
G03X-41511Y-28795I-503J-18D01*
G01X-41811D01*
G37*
G36*
G01X-17811Y-52795D02*
Y-51796D01*
Y-51796D01*
X-17811Y-51795D01*
X-16501D01*
G02X-16002Y-52264I-4J-505D01*
G01Y-54700D01*
G03X-13000Y-54702I1501J-1D01*
G01Y-47895D01*
G02X-12000Y-47902I500J0D01*
G01Y-54691D01*
G03X-9000Y-54694I1500J-10D01*
G01Y-47892D01*
G02X-8000Y-47891I500J-3D01*
G01Y-54691D01*
G03X-6526Y-56201I1515J5D01*
G02Y-57201I25J-500D01*
G01X-16506D01*
G02X-17000Y-56697I16J510D01*
G01Y-53280D01*
G03X-17511Y-52795I-503J-18D01*
G01X-17811D01*
G37*
G36*
G01Y-28795D02*
Y-27796D01*
Y-27796D01*
X-17811Y-27795D01*
X-16501D01*
G02X-16002Y-28264I-4J-505D01*
G01Y-30700D01*
G03X-13000Y-30702I1501J-1D01*
G01Y-23895D01*
G02X-12000Y-23902I500J0D01*
G01Y-30691D01*
G03X-9000Y-30694I1500J-10D01*
G01Y-23892D01*
G02X-8000Y-23891I500J-3D01*
G01Y-30691D01*
G03X-6526Y-32201I1515J5D01*
G02Y-33201I25J-500D01*
G01X-16506D01*
G02X-17000Y-32697I16J510D01*
G01Y-29280D01*
G03X-17511Y-28795I-503J-18D01*
G01X-17811D01*
G37*
G36*
G01X-30131Y-54818D02*
G02X-31130Y-54809I-500J6D01*
G01X-31131Y-47983D01*
G03X-34130Y-48003I-1500J-18D01*
G01X-34131Y-54820D01*
G02X-35130Y-54812I-500J9D01*
G01X-35131Y-47952D01*
G03X-38130Y-48007I-1499J-48D01*
G01X-38131Y-54820D01*
G02X-39130Y-54810I-500J9D01*
G01X-39131Y-52364D01*
G03X-40648Y-50906I-1502J-44D01*
G01X-41941D01*
X-41941Y-49906D01*
X-41622D01*
G03X-41130Y-49407I-11J502D01*
G01Y-46001D01*
G02X-40625Y-45500I497J4D01*
G01X-30632D01*
G02X-30131Y-45979I-5J-507D01*
G01X-30131Y-54818D01*
G37*
G36*
G01Y-30818D02*
G02X-31130Y-30809I-500J6D01*
G01X-31131Y-23983D01*
G03X-34130Y-24003I-1500J-18D01*
G01X-34131Y-30820D01*
G02X-35130Y-30812I-500J9D01*
G01X-35131Y-23952D01*
G03X-38130Y-24007I-1499J-48D01*
G01X-38131Y-30820D01*
G02X-39130Y-30810I-500J9D01*
G01X-39131Y-28364D01*
G03X-40648Y-26906I-1502J-44D01*
G01X-41941D01*
X-41941Y-25906D01*
X-41622D01*
G03X-41130Y-25407I-11J502D01*
G01Y-22001D01*
G02X-40625Y-21500I497J4D01*
G01X-30632D01*
G02X-30131Y-21979I-5J-507D01*
G01X-30131Y-30818D01*
G37*
G36*
G01X-6131Y-54818D02*
G02X-7130Y-54809I-500J6D01*
G01X-7131Y-47983D01*
G03X-10130Y-48003I-1500J-18D01*
G01X-10131Y-54820D01*
G02X-11130Y-54812I-500J9D01*
G01X-11131Y-47952D01*
G03X-14130Y-48007I-1499J-48D01*
G01X-14131Y-54820D01*
G02X-15130Y-54810I-500J9D01*
G01X-15131Y-52364D01*
G03X-16648Y-50906I-1502J-44D01*
G01X-17941D01*
X-17941Y-49906D01*
X-17622D01*
G03X-17130Y-49407I-11J502D01*
G01Y-46001D01*
G02X-16625Y-45500I497J4D01*
G01X-6632D01*
G02X-6131Y-45979I-5J-507D01*
G01X-6131Y-54818D01*
G37*
G36*
G01Y-30818D02*
G02X-7130Y-30809I-500J6D01*
G01X-7131Y-23983D01*
G03X-10130Y-24003I-1500J-18D01*
G01X-10131Y-30820D01*
G02X-11130Y-30812I-500J9D01*
G01X-11131Y-23952D01*
G03X-14130Y-24007I-1499J-48D01*
G01X-14131Y-30820D01*
G02X-15130Y-30810I-500J9D01*
G01X-15131Y-28364D01*
G03X-16648Y-26906I-1502J-44D01*
G01X-17941D01*
X-17941Y-25906D01*
X-17622D01*
G03X-17130Y-25407I-11J502D01*
G01Y-22001D01*
G02X-16625Y-21500I497J4D01*
G01X-6632D01*
G02X-6131Y-21979I-5J-507D01*
G01X-6131Y-30818D01*
G37*
G36*
G01X-37384Y2400D02*
X-36385D01*
X-36384D01*
X-36384Y2400D01*
Y1090D01*
G02X-36853Y590I-505J4D01*
G01X-39289D01*
G03X-39290Y-2411I-1J-1501D01*
G01X-32484D01*
G02X-32490Y-3411I0J-500D01*
G01X-39280D01*
G03X-39282Y-6411I-10J-1500D01*
G01X-32480D01*
G02X-32479Y-7411I-3J-500D01*
G01X-39280D01*
G03X-40789Y-8886I5J-1515D01*
G02X-41789I-500J-25D01*
G01Y1095D01*
G02X-41285Y1589I510J-16D01*
G01X-37869D01*
G03X-37384Y2099I-18J503D01*
G01Y2400D01*
G37*
G36*
G01X-13384D02*
X-12385D01*
X-12384D01*
X-12384Y2400D01*
Y1090D01*
G02X-12853Y590I-505J4D01*
G01X-15289D01*
G03X-15290Y-2411I-1J-1501D01*
G01X-8484D01*
G02X-8490Y-3411I0J-500D01*
G01X-15280D01*
G03X-15282Y-6411I-10J-1500D01*
G01X-8480D01*
G02X-8479Y-7411I-3J-500D01*
G01X-15280D01*
G03X-16789Y-8886I5J-1515D01*
G02X-17789I-500J-25D01*
G01Y1095D01*
G02X-17285Y1589I510J-16D01*
G01X-13869D01*
G03X-13384Y2099I-18J503D01*
G01Y2400D01*
G37*
G36*
G01X10616D02*
X11615D01*
X11616D01*
X11616Y2400D01*
Y1090D01*
G02X11147Y590I-505J4D01*
G01X8711D01*
G03X8710Y-2411I-1J-1501D01*
G01X15516D01*
G02X15510Y-3411I0J-500D01*
G01X8720D01*
G03X8718Y-6411I-10J-1500D01*
G01X15520D01*
G02X15521Y-7411I-3J-500D01*
G01X8720D01*
G03X7211Y-8886I5J-1515D01*
G02X6211I-500J-25D01*
G01Y1095D01*
G02X6715Y1589I510J-16D01*
G01X10131D01*
G03X10616Y2099I-18J503D01*
G01Y2400D01*
G37*
G36*
G01X34616D02*
X35615D01*
X35616D01*
X35616Y2400D01*
Y1090D01*
G02X35147Y590I-505J4D01*
G01X32711D01*
G03X32710Y-2411I-1J-1501D01*
G01X39516D01*
G02X39510Y-3411I0J-500D01*
G01X32720D01*
G03X32718Y-6411I-10J-1500D01*
G01X39520D01*
G02X39521Y-7411I-3J-500D01*
G01X32720D01*
G03X31211Y-8886I5J-1515D01*
G02X30211I-500J-25D01*
G01Y1095D01*
G02X30715Y1589I510J-16D01*
G01X34131D01*
G03X34616Y2099I-18J503D01*
G01Y2400D01*
G37*
M02*
