G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  SMA_fabA.brd*
G04 Film Name:    SMA_FAB_NOTES_faba*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S025*
G04 Origin Date:  Sat Feb 17 13:19:24 2018*
G04 *
G04 Layer:  BOARD GEOMETRY/ASSEMBLY_NOTES*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/DRAWING_ORIGIN*
G04 Layer:  MANUFACTURING/XSECTION_CHART*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 *
G04 Offset:    (0.0000 0.0000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.0000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO10*
1,1,0.0,.007874,0.0*
20,1,0.0,.007874,0.0,-.007874,0.0,0.0*
1,1,0.0,-.007874,0.0*
1,1,0.0,0.0,.007874*
20,1,0.0,0.0,.007874,0.0,-.007874,0.0*
1,1,0.0,0.0,-.007874*
%
%ADD10MACRO10*%
G75*
%LPD*%
G75*
G36*
G01X182400Y-167501D02*
Y-144461D01*
X232400D01*
Y-167501D01*
X182400D01*
G37*
G36*
G01Y9139D02*
Y32179D01*
X232400D01*
Y9139D01*
X182400D01*
G37*
G54D10*
X0Y0D03*
M02*
