\t (00:00:00) allegro_free_viewer 17.2 S015 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Apr 07 20:09:33 2018
\t (00:00:00)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=128 CPUs=4
\t (00:00:00) CmdLine= C:\Users\Zain's Surface\AppData\Local\Programs\Cadence Design Systems\17.2\tools\bin\allegro_free_viewer.exe C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\SMA_fabB_v1_040718.brd
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_v1_040718.brd
\i (00:00:01) trapsize 14870
\i (00:00:01) trapsize 14482
\i (00:00:01) trapsize 14870
\i (00:00:01) trapsize 14870
\i (00:00:05) setwindow form.vf_vis
\i (00:00:05) FORM vf_vis colorview_list Film: ASSM_TOP 
\i (00:00:08) FORM vf_vis colorview_list Film: ASSM_BOT 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -77.6698 -2.4856
\i (00:00:08) trapsize 7435
\i (00:00:08) zoom in 1 
\i (00:00:08) setwindow pcb
\i (00:00:08) zoom in -76.7775 -1.7421
\i (00:00:08) trapsize 3718
\i (00:00:09) zoom in 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom in -46.1445 -4.1213
\i (00:00:09) trapsize 1859
\i (00:00:10) roam start
\i (00:00:10) roam x 32
\i (00:00:10) roam x 112
\i (00:00:10) roam x 16
\i (00:00:10) roam end
\i (00:00:11) zoom out 1 
\i (00:00:11) setwindow pcb
\i (00:00:11) zoom out -36.1655 -4.7533
\i (00:00:11) trapsize 3718
\i (00:00:12) zoom in 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom in -29.5481 -0.5151
\i (00:00:12) trapsize 1859
\i (00:01:26) exit 
\t (00:01:27)     Journal end - Sat Apr 07 20:10:59 2018
