\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Wed Apr 04 13:44:33 2018
\t (00:00:01)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=7860 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\SMA_fabB_v1_040418.brd
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_v1_040418.brd
\i (00:00:04) trapsize 9766
\i (00:00:04) trapsize 9975
\i (00:00:04) trapsize 9975
\i (00:00:05) generaledit 
\i (00:00:06) zoom in 1 
\i (00:00:06) setwindow pcb
\i (00:00:06) zoom in -54.2708 -25.6663
\i (00:00:06) trapsize 4987
\i (00:00:07) roam start
\i (00:00:07) roam x 144
\i (00:00:07) roam y -32
\i (00:00:07) roam x 96
\i (00:00:07) roam y -16
\i (00:00:07) roam x 16
\i (00:00:07) roam x 16
\i (00:00:07) roam y -16
\i (00:00:07) roam y -32
\i (00:00:07) roam y -32
\i (00:00:08) roam end
\i (00:00:11) artwork 
\i (00:00:12) setwindow form.film_control
\i (00:00:12) FORM film_control filmtree 'MULTISEL YES' VDD 
\i (00:00:12) FORM film_control filmtree  VDD 
\i (00:00:13) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:00:13) FORM film_control filmtree  TOP 
\i (00:00:13) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_TOP 
\i (00:00:13) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:00:14) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_BOT 
\i (00:00:14) FORM film_control filmtree  SILKSCREEN_BOT 
\i (00:00:14) FORM film_control filmtree 'MULTISEL YES' GND 
\i (00:00:14) FORM film_control filmtree  GND 
\i (00:00:14) FORM film_control filmtree 'MULTISEL YES' FAB_NOTES 
\i (00:00:15) FORM film_control filmtree  FAB_NOTES 
\i (00:00:15) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:00:15) FORM film_control filmtree  BOTTOM 
\i (00:00:15) FORM film_control filmtree 'MULTISEL YES' ASSM_TOP 
\i (00:00:15) FORM film_control filmtree  ASSM_TOP 
\i (00:00:16) FORM film_control filmtree 'MULTISEL YES' ASSM_BOT 
\i (00:00:16) FORM film_control filmtree  ASSM_BOT 
\i (00:00:18) FORM film_control general_parameters  
\i (00:00:31) FORM film_control filename_suffix _fabB_040418 
\i (00:00:31) FORM film_control film_control  
\i (00:00:32) FORM film_control create  
\i (00:00:33) fillin yes 
\t (00:00:33) Checking db records
\t (00:00:33)     checking for orphans...
\e (00:00:33) Unable to write library file C:\Users\Zain\s Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\devices.dml
\e (00:00:33) Unable to open device file C:\Users\Zain\s Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\devices.dml
\t (00:00:33)     Checked 100 percent
\w (00:00:33) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:33) Done dbdoctor.
\t (00:00:33) Starting Create artwork films...
\w (00:00:34) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:00:35) Artwork generated with warnings.
\i (00:00:36) FORM film_control ok  
\i (00:00:36) setwindow pcb
\i (00:00:36) generaledit 
\i (00:00:37) setwindow text
\i (00:00:37) close 
\i (00:00:38) setwindow text
\i (00:00:38) close 
\i (00:00:38) setwindow pcb
\i (00:00:38) save 
\i (00:00:40) fillin yes 
   (00:00:40) Loading signal.cxt 
\i (00:00:40) generaledit 
\i (00:00:41) artwork 
\i (00:00:43) setwindow form.film_control
\i (00:00:43) FORM film_control filmtree 'MULTISEL YES' ASSM_BOT 
\i (00:00:43) FORM film_control filmtree  ASSM_BOT 
\i (00:00:43) FORM film_control filmtree 'MULTISEL YES' ASSM_TOP 
\i (00:00:43) FORM film_control filmtree  ASSM_TOP 
\i (00:00:43) FORM film_control filmtree 'MULTISEL YES' BOTTOM 
\i (00:00:43) FORM film_control filmtree  BOTTOM 
\i (00:00:44) FORM film_control filmtree 'MULTISEL YES' FAB_NOTES 
\i (00:00:44) FORM film_control filmtree  FAB_NOTES 
\i (00:00:44) FORM film_control filmtree 'MULTISEL YES' GND 
\i (00:00:44) FORM film_control filmtree  GND 
\i (00:00:45) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_BOT 
\i (00:00:45) FORM film_control filmtree  SILKSCREEN_BOT 
\i (00:00:45) FORM film_control filmtree 'MULTISEL YES' SILKSCREEN_TOP 
\i (00:00:45) FORM film_control filmtree  SILKSCREEN_TOP 
\i (00:00:46) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:00:46) FORM film_control filmtree  TOP 
\i (00:00:46) FORM film_control filmtree 'MULTISEL YES' VDD 
\i (00:00:46) FORM film_control filmtree  VDD 
\i (00:00:47) FORM film_control create  
\i (00:00:48) fillin yes 
\t (00:00:48) Checking db records
\t (00:00:48)     checking for orphans...
\t (00:00:48)     Checked  99 percent
\e (00:00:48) Unable to write library file C:\Users\Zain\s Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\devices.dml
\e (00:00:48) Unable to open device file C:\Users\Zain\s Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\devices.dml
\t (00:00:48)     Checked 100 percent
\w (00:00:48) Run batch DRC to correctly regenerate DRC errs.

\t (00:00:48) Done dbdoctor.
\t (00:00:48) Starting Create artwork films...
\w (00:00:48) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:00:49) Artwork generated with warnings.
\i (00:00:50) FORM film_control ok  
\i (00:00:50) setwindow pcb
\i (00:00:50) generaledit 
\i (00:00:51) setwindow text
\i (00:00:51) close 
\i (00:00:53) setwindow pcb
\i (00:00:53) nctape_full 
\i (00:01:02) setwindow form.nc_drill
\i (00:01:02) FORM nc_drill tape_name 'C:/Users/Zain`'s Surface/Documents/GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_040418.drl' 
\i (00:01:02) FORM nc_drill execute  
\t (00:01:02) Starting Generating NC Drill...
\i (00:01:05) FORM nc_drill cancel  
\i (00:01:05) setwindow pcb
\i (00:01:05) generaledit 
\i (00:01:11) plctxt out 
\i (00:01:24) setwindow form.plctxt
\i (00:01:24) FORM plctxt filename SMA_fabB_040418_CPL.txt 
\i (00:01:24) FORM plctxt body_center YES 
\i (00:01:25) FORM plctxt execute  
\t (00:01:25) Starting Place symbols by text file...
\i (00:01:27) FORM plctxt cancel  
\i (00:01:27) setwindow pcb
\i (00:01:27) generaledit 
\i (00:01:38) idf out 
\i (00:01:45) setwindow form.idf_out
\i (00:01:45) FORM idf_out browse  
\i (00:01:53) fillin "C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\IDF\SMA_fabB_v1_040418.bdf"
\i (00:01:55) FORM idf_out execute  
\t (00:01:55) Starting idf_out...
\i (00:02:05) FORM idf_out heightfield 10.0000 
\i (00:02:05) FORM idf_out execute  
\t (00:02:05) Starting idf_out...
\i (00:02:13) FORM idf_out formatfield PTC 
\i (00:02:15) FORM idf_out execute  
\t (00:02:15) Starting idf_out...
\i (00:02:23) FORM idf_out cancel  
\i (00:02:24) setwindow pcb
\i (00:02:24) generaledit 
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out -57.4628 -6.8644
\i (00:02:25) trapsize 9975
\i (00:02:26) zoom in 1 
\i (00:02:26) setwindow pcb
\i (00:02:26) zoom in -52.6750 -29.0080
\i (00:02:26) trapsize 4987
\i (00:02:26) roam start
\i (00:02:26) roam x -16
\i (00:02:26) roam y -96
\i (00:02:27) roam x -16
\i (00:02:27) roam y -48
\i (00:02:27) roam end
\i (00:06:07) show measure 
\i (00:06:09) pick grid -52.8745 10.8904
\t (00:06:09) last pick:  -52.8320 10.9220
\i (00:06:11) pick grid 54.0533 11.6884
\t (00:06:11) last pick:  54.1020 11.6840
\i (00:06:12) prepopup 53.7541 6.8008
\i (00:06:14) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:06:14) last pick:  53.8480 22.6060
\i (00:06:17) prepopup -52.7748 22.9597
\i (00:06:18) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:06:18) last pick:  -52.5780 22.6060
\i (00:06:47) prepopup -53.1737 -67.6097
\i (00:06:50) pop dyn_option_select 'Snap pick to@:@Segment Vertex' 
\t (00:06:50) last pick:  -52.5780 -68.0620
\i (00:11:51) setwindow text
\i (00:11:51) close 
\i (00:11:52) setwindow pcb
\i (00:11:52) prepopup -67.8364 -23.0232
\i (00:11:53) done 
\i (00:11:53) generaledit 
\i (00:11:54) exit 
\e (00:11:54) Do you want to save the changes you made to C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_v1_040418.brd?
\i (00:11:57) fillin yes 
\t (00:11:57)     Journal end - Wed Apr 04 13:56:29 2018
