\t (00:00:00) allegro_free_viewer 17.2 S015 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Apr 01 12:17:57 2018
\t (00:00:00)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=14072 CPUs=4
\t (00:00:00) CmdLine= C:\Users\Zain's Surface\AppData\Local\Programs\Cadence Design Systems\17.2\tools\bin\allegro_free_viewer.exe C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_v1\layout\SMA_fabB_v1.brd
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_v1.brd
\i (00:00:00) trapsize 6391
\i (00:00:00) trapsize 6224
\i (00:00:01) trapsize 6391
\i (00:00:01) trapsize 6391
\i (00:00:04) show measure 
\i (00:00:05) pick grid -49.6068 -18.8030
\t (00:00:05) last pick:  -49.5300 -18.7960
\i (00:00:07) pick grid 40.5006 -17.1414
\t (00:00:07) last pick:  40.3860 -17.0180
\i (00:00:11) pick grid -5.0004 -67.4994
\t (00:00:11) last pick:  -5.0800 -67.5640
\i (00:00:12) zoom out 1 
\i (00:00:12) setwindow pcb
\i (00:00:12) zoom out 2.7961 -53.6957
\i (00:00:12) trapsize 12781
\i (00:00:13) pick grid 4.3298 23.5028
\t (00:00:13) last pick:  4.3180 23.6220
\i (00:00:15) setwindow text
\i (00:00:15) close 
\i (00:00:18) setwindow pcb
\i (00:00:18) prmed 
\i (00:00:19) setwindow form.prmedit
\i (00:00:19) FORM prmedit design  
\i (00:00:20) FORM prmedit cancel  
\i (00:00:22) setwindow pcb
\i (00:00:22) exit 
\t (00:00:23)     Journal end - Sun Apr 01 12:18:20 2018
