|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_v1_040718.brd          |
|                                                    Sat Apr 07 20:19:46 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 COMB_ELECTRODE_1_SPIRAL_ELECTRO
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_v1_040718.brd          |
|                                                    Sat Apr 07 20:19:46 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J15                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -26.416 -13.208 COMB_ELECTRODE_1_COMB_ELECTRODE
 J16                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -26.416 -7.2080 COMB_ELECTRODE_1_COMB_ELECTRODE
 J17                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -26.416 -1.2080 COMB_ELECTRODE_1_COMB_ELECTRODE
 J18                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -26.416  4.7920 COMB_ELECTRODE_1_COMB_ELECTRODE
 J19                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -32.416 -13.208 COMB_ELECTRODE_1_COMB_ELECTRODE
 J20                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -32.416 -7.2080 COMB_ELECTRODE_1_COMB_ELECTRODE
 J21                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -32.416 -1.2080 COMB_ELECTRODE_1_COMB_ELECTRODE
 J22                 COMB_ELECTRODE_1_SPIRAL_ELECTRO -32.416  4.7920 COMB_ELECTRODE_1_COMB_ELECTRODE
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/SEA/Cadence/SMA_fabB_v1/layout/SMA_fabB_v1_040718.brd          |
|                                                    Sat Apr 07 20:19:46 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 J15.1          -26.416 -13.208 PRIM_FILE      .\pstchip.dat
 J16.1          -26.416 -7.2080 PRIM_FILE      .\pstchip.dat
 J17.1          -26.416 -1.2080 PRIM_FILE      .\pstchip.dat
 J18.1          -26.416  4.7920 PRIM_FILE      .\pstchip.dat
 J19.1          -32.416 -13.208 PRIM_FILE      .\pstchip.dat
 J20.1          -32.416 -7.2080 PRIM_FILE      .\pstchip.dat
 J21.1          -32.416 -1.2080 PRIM_FILE      .\pstchip.dat
 J22.1          -32.416  4.7920 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Comp definitions added:       1                                        |
|       Components changed    :       8                                        |
|       Slot property added   :       8                                        |
|                                                                              |
|   Total ECO changes reported:      17                                        |
|------------------------------------------------------------------------------|
