\t (00:00:08) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:08)     Journal start - Tue Mar 20 13:51:51 2018
\t (00:00:08)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=13480 CPUs=4
\t (00:00:08) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:08) 
   (00:00:08) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:09) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_Prototype/layout/SMA_Prototype_Drain.brd
\i (00:00:09) trapsize 34758
\i (00:00:10) trapsize 35500
\i (00:00:10) trapsize 35500
\i (00:00:11) generaledit 
\i (00:00:55) open 
\i (00:01:15) fillin "C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB\pcb_lib\symbols\soic8.dra"
\i (00:01:15) cd "C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB\pcb_lib\symbols"
\t (00:01:15) Opening existing design...
\i (00:01:15) trapsize 395
\i (00:01:15) trapsize 404
\i (00:01:15) trapsize 591
\t (00:01:16)     Journal end - Tue Mar 20 13:52:59 2018
