\t (00:00:12) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:12)     Journal start - Tue Mar 27 11:53:54 2018
\t (00:00:12)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=3280 CPUs=4
\t (00:00:12) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:12) 
   (00:00:13) Loading axlcore.cxt 
\t (00:00:13) Opening existing design...
\d (00:00:14) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_Protoype_B/layout/SMA_Prototype_B.brd
\i (00:00:15) trapsize 32437
\i (00:00:15) trapsize 33493
\i (00:00:15) trapsize 33493
\i (00:00:16) trapsize 34449
\i (00:00:17) generaledit 
\i (00:00:21) opencd C:/Cadence/SPB_17.2/share/pcb/pcb_lib/symbols/large_r_c.dra 
\t (00:00:22) Opening existing design...
\i (00:00:23) trapsize 599
\i (00:00:23) trapsize 612
\i (00:00:23) trapsize 612
\t (00:00:23)     Journal end - Tue Mar 27 11:54:06 2018
