|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/SEA/Cadence/SMA_Protoype_B/layout/SMA_Prototype_B.brd          |
|                                                    Tue Mar 20 16:21:36 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 U2.5            3824.80 -1200.0
                                                                         N03794
                - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
               pins ADDED TO this existing net (pins not previously on any net)
                                 C5.2                           
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N02154       pins ADDED TO this existing net (pins not previously on any net)
                                 U2.4            3824.80 -1100.0
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N03794       pins ADDED TO this new net
                                 C5.1                           
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/SEA/Cadence/SMA_Protoype_B/layout/SMA_Prototype_B.brd          |
|                                                    Tue Mar 20 16:21:36 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS ADDED to design                                                   |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        |    device type                                           |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5                  CAP_LARGE_R_C_CAP     
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/SEA/Cadence/SMA_Protoype_B/layout/SMA_Prototype_B.brd          |
|                                                    Tue Mar 20 16:21:36 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 R2                  RESISTOR_LARGE_R_C_1M 3500.00 -1300.0 RESISTOR_LARGE_R_C_1K
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../GitHub/SEA/Cadence/SMA_Protoype_B/layout/SMA_Prototype_B.brd          |
|                                                    Tue Mar 20 16:21:36 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 C5.2                           PRIM_FILE      .\pstchip.dat
 R2.2           3500.00 -1300.0 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       4                                        |
|       Components added      :       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       2                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
