\t (00:02:15) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:02:15)     Journal start - Mon Mar 19 18:30:35 2018
\t (00:02:15)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=10928 CPUs=4
\t (00:02:15) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:02:15) 
   (00:02:16) Loading axlcore.cxt 
\t (00:02:16) Opening existing design...
\d (00:02:16) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB_min/layout/SMA_fabB.brd
\i (00:02:17) trapsize 4414
\i (00:02:17) trapsize 4509
\i (00:02:17) trapsize 4509
\i (00:02:18) generaledit 
\i (00:02:22) opencd 'C:/Users/Zain`'s Surface/Documents/GitHub/SEA/Cadence/SMA_Prototype/layout/SMA_Prototype_Drain.brd' 
\t (00:02:22) Opening existing design...
\i (00:02:22) trapsize 17750
\t (00:02:22)     Journal end - Mon Mar 19 18:30:42 2018
