\t (00:00:00) allegro_free_viewer 17.2 S015 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sun Apr 01 19:19:28 2018
\t (00:00:00)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=108 CPUs=4
\t (00:00:00) CmdLine= C:\Users\Zain's Surface\AppData\Local\Programs\Cadence Design Systems\17.2\tools\bin\allegro_free_viewer.exe C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\SMA_fabB_min\layout\SMA_fabB.brd
\t (00:00:00) 
\t (00:00:00) Opening existing design...
\d (00:00:00) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB_min/layout/SMA_fabB.brd
\i (00:00:01) trapsize 6391
\i (00:00:01) trapsize 6224
\i (00:00:01) trapsize 6391
\i (00:00:01) trapsize 6391
\i (00:00:02) zoom in 1 
\i (00:00:02) setwindow pcb
\i (00:00:02) zoom in -8.8825 0.8940
\i (00:00:02) trapsize 3195
\i (00:00:06) setwindow form.vf_vis
\i (00:00:06) FORM vf_vis colorview_list Film: DFX 
\i (00:00:06) setwindow pcb
\i (00:00:06) roam start
\i (00:00:06) roam x -16
\i (00:00:06) roam y -48
\i (00:00:06) roam y -16
\i (00:00:06) roam y -16
\i (00:00:07) roam end
\i (00:00:11) show measure 
\i (00:00:12) pick grid -11.8598 11.1717
\t (00:00:12) last pick:  -11.9380 11.1760
\i (00:00:14) pick grid -5.7887 11.2995
\t (00:00:14) last pick:  -5.8420 11.1760
\i (00:00:15) prepopup -11.9876 11.0439
\i (00:00:21) pop dyn_option_select 'Snap pick to@:@Shape Center' 
\t (00:00:21) last pick:  -11.9500 11.1755
\i (00:00:23) prepopup -5.9804 11.1078
\i (00:00:27) pop dyn_option_select 'Snap pick to@:@Shape Center' 
\t (00:00:27) last pick:  -5.9500 11.1755
\i (00:00:30) prepopup -11.7959 11.3634
\i (00:00:33) pop dyn_option_select 'Snap pick to@:@Shape Center' 
\t (00:00:33) last pick:  -11.9500 11.1755
\i (00:00:37) prepopup -11.9237 5.5480
\i (00:00:40) pop dyn_option_select 'Snap pick to@:@Shape Center' 
\t (00:00:40) last pick:  -11.9500 5.1755
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -17.2918 11.4912
\i (00:00:46) trapsize 1598
\i (00:00:46) zoom in 1 
\i (00:00:46) setwindow pcb
\i (00:00:46) zoom in -15.6942 10.1812
\i (00:00:46) trapsize 799
\i (00:00:47) zoom out 1 
\i (00:00:47) setwindow pcb
\i (00:00:47) zoom out -14.8474 9.9895
\i (00:00:47) trapsize 1598
\i (00:00:48) prepopup -13.4414 9.7659
\i (00:00:49) pick grid -13.6651 9.7339
\t (00:00:49) last pick:  -13.7160 9.6520
\i (00:00:51) pick grid -13.5373 6.7623
\t (00:00:51) last pick:  -13.4620 6.8580
\i (00:00:54) pick grid -12.0035 11.2996
\t (00:00:54) last pick:  -11.9380 11.1760
\i (00:00:55) pick grid -11.8437 5.1646
\t (00:00:55) last pick:  -11.9380 5.0800
\i (00:01:00) pick grid -11.8757 11.9387
\t (00:01:00) last pick:  -11.9380 11.9380
\i (00:01:01) pick grid -11.7159 4.6534
\t (00:01:01) last pick:  -11.6840 4.5720
\i (00:01:03) pick grid -11.9396 10.9481
\t (00:01:03) last pick:  -11.9380 10.9220
\i (00:01:04) exit 
\t (00:01:04)     Journal end - Sun Apr 01 19:20:33 2018
