|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SEA/Cadence/SMA_fabB_min/layout/SMA_fabB.brd         |
|                                                    Mon Mar 19 15:26:59 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  GND          pins MOVED FROM this net (to net name listed on right)
                                 J6.1                           
                                                                         V_STAT
                                 J7.1                           
                                                                         V_STAT
                                 J8.1                           
                                                                         V_STAT
                                 J9.1                           
                                                                         V_STAT
                                 J10.1                          
                                                                         V_STAT
                                 J11.1                          
                                                                         V_STAT
                                 J12.1                          
                                                                         V_STAT
                                 J13.1                          
                                                                         V_STAT
|------------------------------------------------------------------------------|
|       Nets changed          :       8                                        |
|                                                                              |
|   Total ECO changes reported:       8                                        |
|------------------------------------------------------------------------------|
