|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   1  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SEA/Cadence/SMA_fabB_min/layout/SMA_fabB.brd         |
|                                                    Thu Mar 15 19:38:26 2018  |
|------------------------------------------------------------------------------|
| NET CHANGES                                                                  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   net  name |  type of change |    pin_id     |   x   |   y   |   to  net    |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
  N04535       pins MOVED FROM this net (to net name listed on right)
                                 D2.1            -21.336 -54.356
                                                                    USB_D+_CONN
                                 J5.2            -12.192 -52.682
                                                                    USB_D-_CONN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  N04539       pins MOVED FROM this net (to net name listed on right)
                                 D2.3            -21.336 -52.456
                                                                    USB_D-_CONN
                                 J5.3            -12.192 -54.682
                                                                    USB_D+_CONN
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_D+       pins MOVED FROM this net (to net name listed on right)
                                 D2.4            -23.636 -52.456
                                                                         USB_D-
 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  
  USB_D-       pins MOVED FROM this net (to net name listed on right)
                                 D2.6            -23.636 -54.356
                                                                         USB_D+
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   2  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SEA/Cadence/SMA_fabB_min/layout/SMA_fabB.brd         |
|                                                    Thu Mar 15 19:38:26 2018  |
|------------------------------------------------------------------------------|
| COMPONENT DEFINITION added to design                                         |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    device type                                                               |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 USBLC6-2SC6_1_USBLC6-2SC6_USBLC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   3  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SEA/Cadence/SMA_fabB_min/layout/SMA_fabB.brd         |
|                                                    Thu Mar 15 19:38:26 2018  |
|------------------------------------------------------------------------------|
| COMPONENTS CHANGED from one device type to another in design                 |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|    ref des        | new device type     |   x   |   y   |  old  device type  |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2                  USBLC6-2SC6_1_USBLC6-2SC6_USBLC -21.336 -54.356 USBLC6-2SC6_0_USBLC6-2SC6_USBLC
|------------------------------------------------------------------------------|
|                                 ECO   REPORT                                 |
|                                                                    Page   4  |
|------------------------------------------------------------------------------|
|  C:.../Documents/GitHub/SEA/Cadence/SMA_fabB_min/layout/SMA_fabB.brd         |
|                                                    Thu Mar 15 19:38:26 2018  |
|------------------------------------------------------------------------------|
| SLOT PROPERTIES added to design                                              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   slot_id    |   x   |   y   |   property   |             value              |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
 D2.5           -21.336 -54.356 PRIM_FILE      .\pstchip.dat
|------------------------------------------------------------------------------|
|       Nets changed          :       6                                        |
|       Comp definitions added:       1                                        |
|       Components changed    :       1                                        |
|       Slot property added   :       1                                        |
|                                                                              |
|   Total ECO changes reported:       9                                        |
|------------------------------------------------------------------------------|
