\t (00:00:06) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Tue Apr 03 15:05:25 2018
\t (00:00:06)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=6568 CPUs=4
\t (00:00:06) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\pcb_lib\symbols\comb_electrode_full.dra
\t (00:00:06) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:08) Opening existing design...
\d (00:00:08) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/pcb_lib/symbols/comb_electrode_full.dra
\i (00:00:09) trapsize 18999
\i (00:00:10) trapsize 19404
\i (00:00:10) trapsize 19404
\i (00:00:12) generaledit 
\i (00:00:13) zoom in 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom in -65.2943 21.5842
\i (00:00:13) trapsize 9702
\i (00:00:18) zoom out 1 
\i (00:00:18) setwindow pcb
\i (00:00:18) zoom out 28.6226 -44.7786
\i (00:00:18) trapsize 19404
\i (00:00:24) exit 
\e (00:00:24) Do you want to save the changes you made to comb_electrode_full.dra?
\i (00:00:26) fillin no 
\t (00:00:28)     Journal end - Tue Apr 03 15:05:47 2018
