\t (00:00:00) padstack_editor 17.2 P019 Windows SPB 64-bit Edition
\t (00:00:00)     Journal start - Sat Apr 07 19:41:18 2018
\t (00:00:00)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=3056 CPUs=4
\t (00:00:00) CmdLine= c:\cadence\spb_17.2\tools\bin\padstack_editor.exe C:\Users\Zain's Surface\Documents\GitHub\SEA\Cadence\pcb_lib\symbols\spiral_electrode_r.pad
\t (00:00:00) 
\d (00:00:08) QtSignal GuidedTabsParent GuidedTabs currentChanged Drill
\d (00:00:10) QtSignal GuidedTabsParent GuidedTabs currentChanged "Design Layers"
\d (00:00:11) QtSignal GuidedDesignLayersTab PadShapeSymbolBrowse clicked
\d (00:00:13) QtSignal shapeSymbolBrowser SymbolsList selectionChanged spiral_electrode_l
\d (00:00:13) QtSignal shapeSymbolBrowser SymbolsList clicked spiral_electrode_l
\d (00:00:13) QtSignal shapeSymbolBrowser SymbolsList selectionChanged spiral_electrode_r
\d (00:00:13) QtSignal shapeSymbolBrowser SymbolsList clicked spiral_electrode_r
\d (00:00:23) QtSignal shapeSymbolBrowser OK clicked
\t (00:00:27)     Journal end - Sat Apr 07 19:41:45 2018
