\t (00:00:03) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:03)     Journal start - Tue Mar 27 12:33:43 2018
\t (00:00:03)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=12404 CPUs=4
\t (00:00:03) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:03) 
   (00:00:03) Loading axlcore.cxt 
\t (00:00:03) Opening existing design...
\d (00:00:05) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_Protoype_C/layout/SMA_Prototype_C.brd
\i (00:00:06) trapsize 32437
\i (00:00:06) trapsize 33493
\i (00:00:06) trapsize 33493
\i (00:00:06) trapsize 34449
\i (00:00:08) generaledit 
\i (00:00:11) netin 
\i (00:00:14) setwindow form.niparams
\i (00:00:14) FORM niparams import  
\t (00:00:14) Starting Cadence Logic Import...
\t (00:00:15) Opening existing design...
\i (00:00:15) setwindow pcb
\i (00:00:15) trapsize 34449
\i (00:00:16) generaledit 
\i (00:00:18) done 
\i (00:00:18) place manual 
\i (00:00:19) FORM plc_manual placement_list 
\i (00:00:19) FORM plc_manual categories Components by refdes 
\i (00:00:19) trapsize 34449
\i (00:00:20) setwindow form.plc_manual
\i (00:00:20) FORM plc_manual tree 'MULTISEL YES' R19 'Components by refdes' 
\t (00:00:20) Placing R19 / RESISTOR_S_1206_1M / S_1206 on Top.
\i (00:00:20) FORM plc_manual tree  R19 'Components by refdes' 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 1 
\i (00:00:21) setwindow pcb
\i (00:00:21) zoom in 625.984 -2588.583
\i (00:00:21) trapsize 17224
\i (00:00:22) zoom in 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom in 839.567 -2602.362
\i (00:00:22) trapsize 8612
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out 1235.729 -1920.275
\i (00:00:23) trapsize 17224
\i (00:00:26) prepopup 949.803 -2471.456
\i (00:00:30) cancel 
\i (00:00:30) generaledit 
\i (00:01:04) xrefdes R13 
\i (00:01:04) xname_flush 
\i (00:01:04) trapsize 2454
\i (00:01:12) xrefdes R19 
\t (00:01:12) Can not select unplaced component R19.
\t (00:01:12) Can not select unplaced component R19.
\i (00:01:12) xname_flush 
\i (00:01:33) netin 
\i (00:01:35) setwindow form.niparams
\i (00:01:35) FORM niparams import  
\t (00:01:35) Starting Cadence Logic Import...
\t (00:01:37) Opening existing design...
\i (00:01:37) setwindow pcb
\i (00:01:37) trapsize 2454
\i (00:01:38) generaledit 
\i (00:01:39) zoom out 1 
\i (00:01:39) setwindow pcb
\i (00:01:39) zoom out 1849.369 -1351.215
\i (00:01:39) trapsize 4908
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 1854.278 -1365.940
\i (00:01:40) trapsize 9817
\i (00:01:40) zoom out 1 
\i (00:01:40) setwindow pcb
\i (00:01:40) zoom out 2256.771 -1507.304
\i (00:01:40) trapsize 19634
\i (00:01:41) roam start
\i (00:01:41) roam x -80
\i (00:01:41) roam x -80
\i (00:01:41) roam end
\i (00:01:43) done 
\i (00:01:43) place manual 
\i (00:01:44) FORM plc_manual placement_list 
\i (00:01:44) FORM plc_manual categories Components by refdes 
\i (00:01:44) trapsize 19634
\i (00:01:45) setwindow form.plc_manual
\i (00:01:45) FORM plc_manual tree 'MULTISEL YES' R19 'Components by refdes' 
\t (00:01:45) Placing R19 / RESISTOR_LARGE_R_C_1M / LARGE_R_C on Top.
\i (00:01:45) FORM plc_manual tree  R19 'Components by refdes' 
\i (00:01:47) setwindow pcb
\i (00:01:47) prepopup 617.822 -2308.361
\i (00:01:49) rotate 
\t (00:01:49) Spin the element(s).
\i (00:01:55) iangle 180.000
\t (00:01:55) last angle:  +180.000 Degrees
\i (00:02:04) pick grid 1764.433 -3663.090
\t (00:02:04) last pick:  1760.000 -3660.000
\i (00:02:05) setwindow form.plc_manual
\i (00:02:05) FORM plc_manual done  
\i (00:02:06) setwindow pcb
\i (00:02:06) generaledit 
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in 1752.653 -3560.995
\i (00:02:06) trapsize 9817
\i (00:02:08) add connect 
\t (00:02:08) Pick first element.
\i (00:02:09) pick grid 1599.510 -3429.448
\t (00:02:09) last pick:  1600.000 -3430.000
\t (00:02:09) Target Symbol Pin is defined on TOP.
\t (00:02:09) last pick:  1600.000 -3430.000
\i (00:02:09) mouse_pos 1636.814 -3578.665
\i (00:02:10) mouse_pos 1613.253 -3551.177
\i (00:02:14) setwindow form.mini
\i (00:02:14) FORM mini acon_line_width 30 
\i (00:02:14) setwindow pcb
\i (00:02:14) mouse_pos 3127.016 -2863.996
\i (00:02:14) mouse_pos 3017.067 -2956.274
\i (00:02:15) mouse_pos 1638.777 -3596.335
\i (00:02:16) pick grid 1611.290 -3615.969
\t (00:02:16) last pick:  1610.000 -3620.000
\t (00:02:16) No DRC errors detected.
\t (00:02:16) Pick first element.
\i (00:02:17) pick grid 3074.005 -2944.494
\t (00:02:17) last pick:  3070.000 -2940.000
\t (00:02:17) Pick first element.
\t (00:02:17) last pick:  3065.000 -2880.000
\t (00:02:17) Target Symbol Pin is defined on TOP.
\t (00:02:17) last pick:  3065.000 -2880.000
\i (00:02:18) mouse_pos 1835.115 -3615.969
\i (00:02:18) mouse_pos 1850.822 -3627.749
\i (00:02:18) mouse_pos 1831.188 -3651.310
\i (00:02:19) mouse_pos 1850.822 -3668.980
\i (00:02:22) pick grid 2347.556 -3663.090
\t (00:02:22) last pick:  2350.000 -3660.000
\t (00:02:22) No DRC errors detected.
\i (00:02:22) mouse_pos 1831.188 -3649.346
\i (00:02:23) pick grid 1793.884 -3659.163
\t (00:02:23) last pick:  1790.000 -3660.000
\t (00:02:23) No DRC errors detected.
\t (00:02:23) Pick first element.
\i (00:02:24) prepopup 2243.497 -3219.367
\i (00:02:24) done 
\i (00:02:25) generaledit 
\i (00:02:25) zoom out 1 
\i (00:02:25) setwindow pcb
\i (00:02:25) zoom out 2300.435 -3205.623
\i (00:02:25) trapsize 19634
\i (00:02:27) zoom out 1 
\i (00:02:27) setwindow pcb
\i (00:02:27) zoom out 751.332 -1305.075
\i (00:02:27) trapsize 34449
\i (00:02:28) drag_start grid 625.984 -693.897
\i (00:02:29) drag_stop 4491.142 -3808.071
\i (00:02:30) prepopup 2307.087 -1465.551
\i (00:02:31) pop dyn_option_select @:@Move 
\i (00:02:32) move 
\t (00:02:32) last pick:  2310.000 -1470.000
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Element has no origin, using pick.
\t (00:02:32) Moving R18 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R17 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R16 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R19 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving C12 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C13 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C14 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C10 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C11 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C8 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C9 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C5 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C6 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving C7 / CAP_S_0603_CAP / S_0603.
\t (00:02:32) Moving R8 / RESISTOR_S_1206_1M / S_1206.
\t (00:02:32) Moving R15 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R7 / RESISTOR_S_1206_1M / S_1206.
\t (00:02:32) Moving R13 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R14 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R6 / RESISTOR_S_1206_1M / S_1206.
\t (00:02:32) Moving R12 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R5 / RESISTOR_S_1206_1M / S_1206.
\t (00:02:32) Moving R11 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R10 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving R4 / RESISTOR_S_1206_1M / S_1206.
\t (00:02:32) Moving R9 / RESISTOR_LARGE_R_C_1M / LARGE_R_C.
\t (00:02:32) Moving U1 / B00JVJDEZE_B00JVJDEZE_B00JVJDEZ / B00JVJDEZE.
\t (00:02:32) Moving U2 / PLA170_0_PLA170_PLA170 / PLA170.
\t (00:02:32) Moving R3 / RESISTOR_LARGE_R_C_4.7K / LARGE_R_C.
\t (00:02:32) Pick new location for the element(s).
\i (00:02:34) pick grid 2258.858 -1231.299
\t (00:02:34) last pick:  2260.000 -1230.000
\i (00:02:35) generaledit 
\i (00:02:35) pick grid 4608.268 -2843.504
\t (00:02:35) last pick:  4610.000 -2840.000
\i (00:02:36) prepopup 3216.536 -3029.527
\i (00:02:37) pop dyn_option_select @:@Copy 
\i (00:02:37) copy 
\i (00:02:40) pick grid 991.142 -3801.181
\t (00:02:40) last pick:  990.000 -3800.000
\i (00:02:44) pick grid 1707.677 -3801.181
\t (00:02:44) last pick:  1710.000 -3800.000
\i (00:02:44) prepopup 2865.158 -3663.386
\i (00:02:45) done 
\i (00:02:45) generaledit 
\i (00:02:45) zoom in 1 
\i (00:02:45) setwindow pcb
\i (00:02:45) zoom in 1294.291 -3677.165
\i (00:02:45) trapsize 17224
\i (00:02:46) zoom in 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom in 1404.528 -3718.503
\i (00:02:46) trapsize 8612
\i (00:02:46) prepopup 1792.077 -3768.453
\i (00:02:47) pop dyn_option_select '@:@Text edit' 
\i (00:02:48) text edit 
\i (00:02:51) setwindow form.textedit
\i (00:02:51) FORM textedit str GND 
\i (00:02:51) FORM textedit done  
\i (00:02:51) setwindow pcb
\i (00:02:51) pick 0.000 0.000
\t (00:02:51) Pick text to edit.
\i (00:02:51) setwindow pcb
\i (00:02:51) generaledit 
\i (00:02:52) prepopup 1402.805 -3747.784
\i (00:02:55) pop dyn_option_select '@:@Text edit' 
\i (00:02:55) text edit 
\i (00:02:58) setwindow form.textedit
\i (00:02:58) FORM textedit str V_OUT 
\i (00:02:58) FORM textedit done  
\i (00:02:58) setwindow pcb
\i (00:02:58) pick 0.000 0.000
\t (00:02:58) Pick text to edit.
\i (00:02:58) setwindow pcb
\i (00:02:58) generaledit 
\i (00:02:59) prepopup 1619.833 -3661.662
\i (00:03:00) pick grid 1354.577 -3742.617
\t (00:03:00) last pick:  1350.000 -3740.000
\i (00:03:00) prepopup 1354.577 -3742.617
\i (00:03:01) pop dyn_option_select @:@Move 
\i (00:03:01) move 
\t (00:03:02) last pick:  1350.000 -3740.000
\t (00:03:02) last pick:  990.000 -3800.000
\t (00:03:02) Pick new location for the element(s).
\i (00:03:05) pick grid 1113.435 -3802.902
\t (00:03:05) last pick:  1110.000 -3800.000
\i (00:03:05) generaledit 
\i (00:03:06) pick grid 2389.764 -3680.609
\t (00:03:06) last pick:  2390.000 -3680.000
\i (00:03:06) save 
\i (00:03:07) fillin yes 
\i (00:03:08) generaledit 
\i (00:03:08) zoom out 1 
\i (00:03:08) setwindow pcb
\i (00:03:08) zoom out 2811.762 -3351.623
\i (00:03:08) trapsize 17224
\i (00:03:09) zoom out 1 
\i (00:03:09) setwindow pcb
\i (00:03:09) zoom out 3047.736 -3241.386
\i (00:03:09) trapsize 34449
\i (00:03:10) roam start
\i (00:03:10) roam end
\i (00:03:23) artwork 
\i (00:03:25) setwindow form.film_control
\i (00:03:25) FORM film_control filmtree 'MULTISEL YES' TOP 
\i (00:03:25) FORM film_control filmtree  TOP 
\i (00:03:25) FORM film_control filmtree 'MULTISEL YES' OUTLINE 
\i (00:03:25) FORM film_control filmtree  OUTLINE 
\i (00:03:26) FORM film_control create  
\i (00:03:27) fillin yes 
\t (00:03:27) Checking db records
\t (00:03:27)     checking for orphans...
\e (00:03:27) Unable to write library file C:\Users\Zain\s Surface\Documents\GitHub\SEA\Cadence\SMA_Protoype_C\layout\devices.dml
\i (00:03:27) setwindow pcb
\i (00:03:27) setwindow text
\i (00:03:27) stick
\e (00:03:27) Unable to open device file C:\Users\Zain\s Surface\Documents\GitHub\SEA\Cadence\SMA_Protoype_C\layout\devices.dml
\e (00:03:27) No device library files were opened
\t (00:03:27)     Checked 100 percent
\t (00:03:27) Done dbdoctor.
\t (00:03:27) Starting Create artwork films...
\w (00:03:28) WARNING(SPMHGE-269): artwork had warnings, use Viewlog to review the log file.
\w (00:03:30) Artwork generated with warnings.
\i (00:03:31) setwindow text
\i (00:03:31) close
\i (00:03:31) setwindow form.film_control
\i (00:03:31) FORM film_control ok  
\i (00:03:32) setwindow pcb
\i (00:03:32) generaledit 
\i (00:03:32) setwindow text
\i (00:03:32) close
\i (00:03:33) exit 
\e (00:03:33) Do you want to save the changes you made to C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_Protoype_C/layout/SMA_Prototype_C.brd?
\i (00:03:34) fillin yes 
   (00:03:35) Loading signal.cxt 
\t (00:03:35)     Journal end - Tue Mar 27 12:37:14 2018
