FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-19-2018 at 13:37:34 }
NET_NAME
'N00192'
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):N00192':
 C_SIGNAL='@sma_prototype.schematic1(sch_1):n00192';
NODE_NAME	U1 3
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VOUT+':;
NODE_NAME	R2 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS135@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'GND'
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sma_prototype.schematic1(sch_1):gnd';
NODE_NAME	R1 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS119@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C2 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS176@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS160@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	J1 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS24@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 '-':;
NODE_NAME	U1 4
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VOUT-':;
NODE_NAME	U1 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VIN-':;
NET_NAME
'N00360'
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):N00360':
 C_SIGNAL='@sma_prototype.schematic1(sch_1):n00360';
NODE_NAME	U1 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VIN+':;
NODE_NAME	Q1 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS92@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'GATE':;
NET_NAME
'N00243'
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):N00243':
 C_SIGNAL='@sma_prototype.schematic1(sch_1):n00243';
NODE_NAME	C1 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS160@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	J1 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS24@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 '+':;
NODE_NAME	C2 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS176@DISCRETE.CAPACITOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R2 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS135@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	Q1 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS92@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'DRAIN':;
NET_NAME
'N00852'
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):N00852':
 C_SIGNAL='@sma_prototype.schematic1(sch_1):n00852';
NODE_NAME	R3 2
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS836@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS119@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N00856'
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):N00856':
 C_SIGNAL='@sma_prototype.schematic1(sch_1):n00856';
NODE_NAME	R3 1
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS836@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	Q1 3
 '@SMA_PROTOTYPE.SCHEMATIC1(SCH_1):INS92@DISCRETE.MOSFET N.NORMAL(CHIPS)':
 'SOURCE':;
END.
