FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-20-2018 at 16:21:24 }
NET_NAME
'GND'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):gnd';
NODE_NAME	C2 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1305@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C1 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1249@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C3 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1567@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C4 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1583@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R1 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1835@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U2 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'CNT-':;
NODE_NAME	C5 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS3762@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 4
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VOUT-':;
NODE_NAME	U1 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VIN-':;
NET_NAME
'V_IN'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):V_IN':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):v_in';
NODE_NAME	Q1 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1200@SMA_PROTOTYPE_B.MOSFET P_1.NORMAL(CHIPS)':
 'GATE':;
NODE_NAME	U3 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'GN':;
NODE_NAME	U3 4
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'GP':;
NODE_NAME	R3 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2129@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VIN+':;
NET_NAME
'V_STAT'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):V_STAT':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):v_stat';
NODE_NAME	Q1 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1200@SMA_PROTOTYPE_B.MOSFET P_1.NORMAL(CHIPS)':
 'SOURCE':;
NODE_NAME	U3 3
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'SP':;
NODE_NAME	R2 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2113@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	U1 3
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VOUT+':;
NET_NAME
'N01854'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):N01854':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):n01854';
NODE_NAME	R1 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1835@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'SN':;
NET_NAME
'N02150'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):N02150':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):n02150';
NODE_NAME	U2 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'CNT+':;
NODE_NAME	R3 2
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2129@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N02154'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):N02154':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):n02154';
NODE_NAME	U2 6
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'LOAD+':;
NODE_NAME	U2 4
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	R2 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2113@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N01557'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):N01557':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):n01557';
NODE_NAME	C3 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1567@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C4 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1583@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U3 8
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'DN2':;
NODE_NAME	U3 7
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'DN':;
NODE_NAME	U3 5
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'DP':;
NODE_NAME	U3 6
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS2370@SMA_FABB_LIB.TC1550.NORMAL(CHIPS)':
 'DP2':;
NET_NAME
'N01265'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):N01265':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):n01265';
NODE_NAME	Q1 3
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1200@SMA_PROTOTYPE_B.MOSFET P_1.NORMAL(CHIPS)':
 'DRAIN':;
NODE_NAME	C1 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1249@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C2 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1305@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N03794'
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):N03794':
 C_SIGNAL='@sma_prototype_b.schematic1(sch_1):n03794';
NODE_NAME	C5 1
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS3762@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U2 5
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'LOAD-':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 3
 '@SMA_PROTOTYPE_B.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'NC':;
END.
