FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Feb-15-2018 at 20:24:34}
primitive 'SPIRAL_ELECTRODE_0_COMB_ELECTRO';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='spiral_electrode_0';
    JEDEC_TYPE='comb_electrode';
    VALUE='spiral_electrode';
  end_body;
end_primitive;
primitive 'COMB_ELECTRODE_COMB_ELECTRODE_C';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='comb_electrode';
    JEDEC_TYPE='comb_electrode';
    VALUE='comb_electrode';
  end_body;
end_primitive;
primitive 'EDGE_CONNECTOR_2_EDGE_CONNECTOR';
  pin
    'P0+':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P0-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'P1+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'P1-':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P2+':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P2-':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P3+':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P3-':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P4+':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P4-':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P5+':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P5-':
      PIN_NUMBER='(12)';
      PINUSE='UNSPEC';
    'P6+':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P6-':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P7+':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P7-':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P8+':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P8-':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P9+':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P9-':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
    'P10+':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'P10-':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'P11+':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'P11-':
      PIN_NUMBER='(24)';
      PINUSE='UNSPEC';
    'P12+':
      PIN_NUMBER='(25)';
      PINUSE='UNSPEC';
    'P12-':
      PIN_NUMBER='(26)';
      PINUSE='UNSPEC';
    'P13+':
      PIN_NUMBER='(27)';
      PINUSE='UNSPEC';
    'P13-':
      PIN_NUMBER='(28)';
      PINUSE='UNSPEC';
    'P14+':
      PIN_NUMBER='(29)';
      PINUSE='UNSPEC';
    'P14-':
      PIN_NUMBER='(30)';
      PINUSE='UNSPEC';
    'P15+':
      PIN_NUMBER='(31)';
      PINUSE='UNSPEC';
    'P15-':
      PIN_NUMBER='(32)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='edge_connector_2';
    JEDEC_TYPE='edge_connector';
    VALUE='edge_connector';
  end_body;
end_primitive;
END.