FILE_TYPE = EXPANDEDPARTLIST;
{ Using PSTWRITER 17.2.0 d001Feb-15-2018 at 20:24:34 }
DIRECTIVES
 PST_VERSION='PST_HDL_CENTRIC_VERSION_0';
 ROOT_DRAWING='SEA_FABA';
 POST_TIME='Jul 30 2017 03:29:02';
 SOURCE_TOOL='CAPTURE_WRITER';
END_DIRECTIVES;

PART_NAME
 J1 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS472@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins472@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins472@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J10 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3196@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3196@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3196@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J11 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3282@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3282@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3282@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J12 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3368@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3368@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3368@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J13 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3632@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3632@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3632@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J14 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3668@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3668@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3668@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J15 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3704@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3704@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3704@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J16 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3740@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3740@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3740@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J17 'EDGE_CONNECTOR_2_EDGE_CONNECTOR':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS4703@SEA_FABA.EDGE_CONNECTOR_2.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins4703@sea_faba.\edge_connector_2.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins4703@sea_faba.\edge_connector_2.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J2 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS1780@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins1780@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins1780@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J3 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS1864@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins1864@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins1864@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J4 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS1953@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins1953@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins1953@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J5 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS2226@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins2226@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins2226@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J6 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS2262@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins2262@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins2262@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J7 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS2298@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins2298@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins2298@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J8 'SPIRAL_ELECTRODE_0_COMB_ELECTRO':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS2334@SEA_FABA.SPIRAL_ELECTRODE_0.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins2334@sea_faba.\spiral_electrode_0.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins2334@sea_faba.\spiral_electrode_0.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

PART_NAME
 J9 'COMB_ELECTRODE_COMB_ELECTRODE_C':;

SECTION_NUMBER 1
 '@SEA_FABA.SCHEMATIC1(SCH_1):INS3103@PASSIVE.COMB_ELECTRODE.NORMAL(CHIPS)':
 C_PATH='@sea_faba.schematic1(sch_1):ins3103@passive.\comb_electrode.normal\(chips)',
 P_PATH='@sea_faba.schematic1(sch_1):page1_ins3103@passive.\comb_electrode.normal\(chips)',
 PRIM_FILE='.\pstchip.dat',
 SECTION='';

END.
