\t (00:03:02) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:03:02)     Journal start - Tue Feb 27 22:07:08 2018
\t (00:03:02)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=12468 CPUs=4
\t (00:03:02) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:03:02) 
\t (00:03:02) Starting new design...
\i (00:03:02) trapsize 18967
\i (00:03:02) trapsize 18967
\i (00:03:02) generaledit 
\i (00:03:04) prmed 
\i (00:03:06) setwindow form.prmedit
\i (00:03:06) FORM prmedit design  
\i (00:03:07) FORM prmedit display  
\i (00:03:08) FORM prmedit view_grids_button  
\t (00:03:08) Spacing fields allow simple equations to aid calculations; prefix with =
\i (00:03:11) setwindow form.grid
\i (00:03:11) FORM grid non_etch non_etch_x_grids .254 
\i (00:03:12) FORM grid non_etch non_etch_y_grids .254 
\i (00:03:14) FORM grid all_etch all_etch_x_grids .254 
\i (00:03:16) FORM grid all_etch all_etch_y_grids .254 
\i (00:03:16) FORM grid done  
\i (00:03:18) setwindow form.prmedit
\i (00:03:18) FORM prmedit done  
\i (00:03:18) setwindow pcb
\i (00:03:18) generaledit 
\i (00:03:21) enved 
\i (00:03:22) generaledit 
\i (00:03:24) setwindow form.prfedit
\i (00:03:24) FORM prfedit psmpath  
\i (00:03:30) FORM prfedit padpath  
\i (00:03:34) FORM prfedit done  
\i (00:03:36) setwindow pcb
\i (00:03:36) add pin 
\i (00:03:38) setwindow form.mini
\i (00:03:38) FORM mini pad_browse  
\t (00:03:40) No valid name selected.
\i (00:03:44) fillin "H105p"
\t (00:03:44) Using 'H105P.pad'.
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -15.2576 2.8772
\i (00:03:46) trapsize 9484
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -13.7402 5.5326
\i (00:03:46) trapsize 4742
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -13.2660 5.8171
\i (00:03:46) trapsize 2371
\i (00:03:46) zoom in 1 
\i (00:03:46) setwindow pcb
\i (00:03:46) zoom in -9.1880 4.0627
\i (00:03:46) trapsize 1185
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out -1.0557 1.1702
\i (00:03:47) trapsize 2371
\i (00:03:47) zoom out 1 
\i (00:03:47) setwindow pcb
\i (00:03:47) zoom out -1.5774 1.7866
\i (00:03:47) trapsize 4742
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 5.1560 -5.7054
\i (00:03:48) trapsize 2371
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 5.4879 -5.0890
\i (00:03:48) trapsize 1185
\i (00:03:48) zoom in 1 
\i (00:03:48) setwindow pcb
\i (00:03:48) zoom in 4.9189 -3.9035
\i (00:03:48) trapsize 593
\i (00:03:52) pick 0 0 
\t (00:03:52) last pick:  0.0000 0.0000
\t (00:03:52) Using 'H105P.pad'.
\i (00:05:00) pick 2 0 
\t (00:05:00) last pick:  2.0000 0.0000
\t (00:05:00) Using 'H105P.pad'.
\i (00:05:04) pick 4 0 
\t (00:05:04) last pick:  4.0000 0.0000
\t (00:05:04) Using 'H105P.pad'.
\i (00:05:20) Esc 
\w (00:05:20) WARNING(SPMHA1-314): Illegal event.
\i (00:05:20) Esc 
\w (00:05:20) WARNING(SPMHA1-314): Illegal event.
\i (00:05:20) Esc 
\w (00:05:20) WARNING(SPMHA1-314): Illegal event.
\i (00:05:20) Esc 
\w (00:05:20) WARNING(SPMHA1-314): Illegal event.
\i (00:05:20) prepopup 1.8842 -2.6114
\i (00:05:21) done 
\t (00:05:21) Exiting from Add Pin.
\i (00:05:22) generaledit 
\i (00:05:23) drag_start grid 0.6632 0.6131
\i (00:05:23) move 
\t (00:05:23) last pick:  0.7300 0.0000
\t (00:05:23) Pick new location for the element(s).
\i (00:05:25) drag_stop grid 2.2161 1.2177
\i (00:05:25) generaledit 
\i (00:05:26) drag_start grid 2.6310 0.6368
\i (00:05:26) move 
\t (00:05:26) last pick:  2.7300 0.0000
\t (00:05:26) Pick new location for the element(s).
\i (00:05:27) drag_stop grid 4.2551 1.3836
\i (00:05:27) generaledit 
\i (00:05:28) drag_start grid -1.3995 0.4945
\i (00:05:28) move 
\t (00:05:28) last pick:  -1.2700 0.0000
\t (00:05:28) Pick new location for the element(s).
\i (00:05:29) drag_stop grid 0.1771 1.3362
\i (00:05:30) generaledit 
\i (00:05:31) pick grid 10.5262 2.6165
\t (00:05:31) last pick:  10.4140 2.5400
\i (00:05:32) add pin 
\t (00:05:32) Using 'H105P.pad'.
\i (00:05:34) setwindow form.mini
\i (00:05:34) FORM mini pad_browse  
\t (00:05:42) No valid name selected.
\t (00:05:59) No valid name selected.
\i (00:06:01) fillin "H175u"
\t (00:06:01) Using 'H175U.pad'.
\i (00:06:11) setwindow pcb
\i (00:06:11) subclass -- 
\i (00:06:21) pick -2.1 0 
\t (00:06:21) last pick:  -2.1000 0.0000
\t (00:06:21) Using 'H175U.pad'.
\i (00:06:32) pick 6.1 0 
\t (00:06:32) last pick:  6.1000 0.0000
\t (00:06:32) Using 'H175U.pad'.
\i (00:06:33) prepopup 2.6310 -2.1728
\i (00:06:34) done 
\t (00:06:34) Exiting from Add Pin.
\i (00:06:34) generaledit 
\i (00:06:34) pick grid 0.6750 -1.8882
\t (00:06:34) last pick:  0.7620 -1.7780
\i (00:06:35) drag_start grid -3.6875 0.1863
\i (00:06:35) move 
\t (00:06:36) last pick:  -3.3700 0.0000
\t (00:06:36) Pick new location for the element(s).
\i (00:06:37) drag_stop grid -1.8263 -0.2049
\i (00:06:38) generaledit 
\i (00:06:39) drag_start grid 4.6937 0.6131
\i (00:06:39) move 
\t (00:06:39) last pick:  4.8300 0.0000
\t (00:06:39) Pick new location for the element(s).
\i (00:06:40) drag_stop grid 6.3059 -0.1930
\i (00:06:40) generaledit 
\i (00:06:41) pick grid 6.1518 -1.9712
\t (00:06:41) last pick:  6.0960 -2.0320
\i (00:06:42) save 
\e (00:06:43) ERROR(SPMHGE-7): Error(s) occurred, check logfile.
\i (00:06:43) generaledit 
\i (00:06:46) setwindow text
\i (00:06:46) close
\i (00:06:47) zoom out 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom out 3.6624 -1.3311
\i (00:06:47) trapsize 1185
\i (00:06:47) zoom in 1 
\i (00:06:47) setwindow pcb
\i (00:06:47) zoom in 0.0111 1.7748
\i (00:06:47) trapsize 593
\i (00:06:52) add rect 
\i (00:06:55) setwindow form.mini
\i (00:06:55) FORM mini class PACKAGE GEOMETRY 
\i (00:06:59) FORM mini subclass ASSEMBLY_TOP 
\i (00:07:00) FORM mini rec_place YES 
\i (00:07:12) FORM mini rec_width 10.0000 
\i (00:07:18) FORM mini rec_width 12.0000 
\i (00:07:22) FORM mini rec_height 5.0000 
\i (00:08:06) setwindow pcb
\i (00:08:06) pick grid -3.9601 2.6640
\t (00:08:06) last pick:  -4.0640 2.5400
\i (00:08:09) setwindow form.mini
\i (00:08:09) FORM mini subclass DFA_BOUND_TOP 
\i (00:08:11) setwindow pcb
\i (00:08:11) pick grid -3.9483 2.4150
\t (00:08:11) last pick:  -4.0640 2.5400
\i (00:08:22) setwindow form.mini
\i (00:08:22) FORM mini subclass SOLDERMASK_TOP 
\i (00:08:24) setwindow pcb
\i (00:08:24) pick grid -4.0431 2.4150
\t (00:08:24) last pick:  -4.0640 2.5400
\i (00:08:30) setwindow form.mini
\i (00:08:30) FORM mini subclass PLACE_BOUND_TOP 
\i (00:08:31) setwindow pcb
\i (00:08:31) pick grid -3.9483 2.5928
\t (00:08:31) last pick:  -4.0640 2.5400
\i (00:08:38) prepopup -2.2175 3.8494
\i (00:08:39) done 
\i (00:08:40) generaledit 
\i (00:08:41) add text 
\t (00:08:41) Pick text location.
\i (00:08:43) setwindow form.mini
\i (00:08:43) FORM mini class REF DES 
\i (00:08:47) setwindow pcb
\i (00:08:47) pick grid 0.9358 3.4819
\t (00:08:47) last pick:  1.0160 3.5560
\t (00:08:47) Enter text string.
\i (00:08:49) setwindow pcb
\i (00:08:49) pick 1.0160 3.5560
\i (00:08:52) setwindow form.mini
\i (00:08:52) FORM mini subclass ASSEMBLY_TOP 
\i (00:08:53) setwindow pcb
\i (00:08:53) pick grid 1.1729 3.7427
\t (00:08:53) last pick:  1.2700 3.8100
\t (00:08:53) Enter text string.
\i (00:08:55) setwindow pcb
\i (00:08:55) pick 1.2700 3.8100
\i (00:08:56) prepopup 4.5515 3.7072
\i (00:08:56) done 
\i (00:08:57) generaledit 
\i (00:09:00) drag_start grid 2.0857 4.1221
\i (00:09:00) move 
\t (00:09:00) last pick:  1.2700 3.8100
\t (00:09:00) Pick new location for the element(s).
\i (00:09:01) drag_stop grid 0.9358 3.5531
\i (00:09:02) generaledit 
\i (00:09:03) prepopup -1.1506 3.9917
\i (00:09:03) pick grid -1.9211 4.0984
\t (00:09:03) last pick:  -2.0320 4.0640
\i (00:09:04) save 
\i (00:09:06) fillin yes 
\t (00:09:07) Symbol 'os102011ms2qn1.psm' created.
\i (00:09:07) generaledit 
\i (00:09:10) exit 
\t (00:09:10)     Journal end - Tue Feb 27 22:13:16 2018
