\t (00:15:09) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:15:09)     Journal start - Tue Mar 20 15:05:33 2018
\t (00:15:09)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=14200 CPUs=4
\t (00:15:09) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:15:09) 
\d (00:15:09) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB/pcb_lib/symbols/VP0550.dra
\i (00:15:15) open 
\i (00:15:30) fillin "C:\Cadence\SPB_17.2\share\pcb\pcb_lib\symbols\VP0550.dra"
\i (00:15:30) cd "C:\Cadence\SPB_17.2\share\pcb\pcb_lib\symbols"
\t (00:15:30) Opening existing design...
\i (00:15:31) trapsize 12
\i (00:15:31) trapsize 12
\t (00:15:31)     Journal end - Tue Mar 20 15:05:55 2018
