\t (00:00:07) allegro 17.2 S025 Windows SPB 64-bit Edition
\t (00:00:07)     Journal start - Fri Mar 02 10:13:11 2018
\t (00:00:07)         Host=DESKTOP-VRN6FI2 User=Zain's Surface Pid=8736 CPUs=4
\t (00:00:07) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:00:07) 
   (00:00:07) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:08) Design opened: C:/Users/Zain's Surface/Documents/GitHub/SEA/Cadence/SMA_fabB/pcb_lib/symbols/OS102011MS2QN1.dra
\i (00:00:08) trapsize 580
\i (00:00:08) trapsize 593
\i (00:00:08) trapsize 593
\i (00:00:09) generaledit 
\i (00:00:29) opencd 'C:/Users/Zain`'s Surface/Documents/GitHub/SEA/Cadence/SMA_fabA/layout/OS102011MS2QN1.dra' 
\t (00:00:29) Opening existing design...
\i (00:00:29) trapsize 580
\i (00:00:29) trapsize 593
\i (00:00:29) trapsize 593
\t (00:00:30)     Journal end - Fri Mar 02 10:13:34 2018
