FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 17.2.0 d001Mar-19-2018 at 15:26:32}
primitive 'CAP_0603_R_47PF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0603_r';
    VALUE='47pF';
  end_body;
end_primitive;
primitive 'CAP_0603_R_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0603_r';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_0603_R_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0603_r';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'CAP_0603_R_1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0603_r';
    VALUE='1uF';
  end_body;
end_primitive;
primitive 'CAP_0603_R_0.33UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP';
    JEDEC_TYPE='0603_r';
    VALUE='0.33uF';
  end_body;
end_primitive;
primitive 'DIODE TVS_0603_R_DIODE TVS';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE TVS';
    JEDEC_TYPE='0603_r';
    VALUE='DIODE TVS';
  end_body;
end_primitive;
primitive 'USBLC6-2SC6_1_USBLC6-2SC6_USBLC';
  pin
    'I/01_IN':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'I/01_OUT':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'I/O2_IN':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'I/O2_OUT':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'VBUS':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='USBLC6-2SC6_1';
    JEDEC_TYPE='USBLC6-2SC6';
    VALUE='USBLC6-2SC6';
  end_body;
end_primitive;
primitive 'LED_0603_R_LED';
  pin
    'ANODE':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'CATHODE':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='LED';
    JEDEC_TYPE='0603_r';
    VALUE='LED';
  end_body;
end_primitive;
primitive 'COMB_ELECTRODE_COMB_ELECTRODE_F';
  pin
    '+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='comb_electrode';
    JEDEC_TYPE='comb_electrode_full';
    VALUE='comb_electrode';
  end_body;
end_primitive;
primitive 'EJ503A_0_EJ503A_EJ503A_0';
  pin
    'V+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'V-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'SHD':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='EJ503A_0';
    JEDEC_TYPE='EJ503A';
    VALUE='EJ503A_0';
  end_body;
end_primitive;
primitive 'OS102011MS2QN1_1_OS102011MS2QN1';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='OS102011MS2QN1_1';
    JEDEC_TYPE='OS102011MS2QN1';
    VALUE='OS102011MS2QN1_1';
  end_body;
end_primitive;
primitive 'AU-Y1007_0_AU-Y1007_AU-Y1007';
  pin
    'VCC':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'D-':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'D+':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='au-y1007_0';
    JEDEC_TYPE='au-y1007';
    VALUE='au-y1007';
  end_body;
end_primitive;
primitive 'MOSFET N_STFW3N150_STFW3N150';
  pin
    'GATE':
      PIN_NUMBER='(1)';
      INPUT_LOAD='(*)';
    'SOURCE':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'DRAIN':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='MOSFET N';
    JEDEC_TYPE='STFW3N150';
    VALUE='STFW3N150';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_R_1K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603_r';
    VALUE='1k';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_R_27';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603_r';
    VALUE='27';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_R_4.7K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603_r';
    VALUE='4.7k';
  end_body;
end_primitive;
primitive 'RESISTOR_0603_R_10K';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='RESISTOR';
    JEDEC_TYPE='0603_r';
    VALUE='10k';
  end_body;
end_primitive;
primitive 'UA78M05CDCY_0_UA78M05CDCY_UA78M';
  pin
    'VIN':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND2':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='UA78M05CDCY_0';
    JEDEC_TYPE='UA78M05CDCY';
    VALUE='UA78M05CDCY';
  end_body;
end_primitive;
primitive 'TLV1117LV33DCYT_2_TLV1117LV33DC';
  pin
    'VIN':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT_3V3':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VOUT_TAB':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='TLV1117LV33DCYT_2';
    JEDEC_TYPE='TLV1117LV33DCYT';
    VALUE='TLV1117LV33DCYT_1';
  end_body;
end_primitive;
primitive 'B00JVJDEZE_B00JVJDEZE_B00JVJDEZ';
  pin
    'VIN+':
      PIN_NUMBER='(1)';
      PINUSE='POWER';
    'VIN-':
      PIN_NUMBER='(2)';
      PINUSE='POWER';
    'VOUT+':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    'VOUT-':
      PIN_NUMBER='(4)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='B00JVJDEZE';
    JEDEC_TYPE='B00JVJDEZE';
    VALUE='B00JVJDEZE';
  end_body;
end_primitive;
primitive 'FT-201X_1_FT201X_FT-201X';
  pin
    'VCC':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'VCCIO':
      PIN_NUMBER='(3)';
      PINUSE='POWER';
    '3V3OUT':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'USBDM':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'USBDP':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'RESET#':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'GND':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'GND2':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'SCL':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'CBUS0':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'CBUS1':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'CBUS2':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'CBUS3':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'CBUS4':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'CBUS5':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='FT-201X_1';
    JEDEC_TYPE='ft201x';
    VALUE='FT-201X';
  end_body;
end_primitive;
primitive 'PCF8575DW_PCF8575DW_PCF8575DW';
  pin
    'VCC':
      PIN_NUMBER='(24)';
      PINUSE='POWER';
    'GND':
      PIN_NUMBER='(12)';
      PINUSE='POWER';
    'SCL':
      PIN_NUMBER='(22)';
      PINUSE='UNSPEC';
    'SDA':
      PIN_NUMBER='(23)';
      PINUSE='UNSPEC';
    'A2':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
    'A1':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    'A0':
      PIN_NUMBER='(21)';
      PINUSE='UNSPEC';
    'INT#':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'P00':
      PIN_NUMBER='(4)';
      PINUSE='UNSPEC';
    'P01':
      PIN_NUMBER='(5)';
      PINUSE='UNSPEC';
    'P02':
      PIN_NUMBER='(6)';
      PINUSE='UNSPEC';
    'P03':
      PIN_NUMBER='(7)';
      PINUSE='UNSPEC';
    'P04':
      PIN_NUMBER='(8)';
      PINUSE='UNSPEC';
    'P05':
      PIN_NUMBER='(9)';
      PINUSE='UNSPEC';
    'P06':
      PIN_NUMBER='(10)';
      PINUSE='UNSPEC';
    'P07':
      PIN_NUMBER='(11)';
      PINUSE='UNSPEC';
    'P10':
      PIN_NUMBER='(13)';
      PINUSE='UNSPEC';
    'P11':
      PIN_NUMBER='(14)';
      PINUSE='UNSPEC';
    'P12':
      PIN_NUMBER='(15)';
      PINUSE='UNSPEC';
    'P13':
      PIN_NUMBER='(16)';
      PINUSE='UNSPEC';
    'P14':
      PIN_NUMBER='(17)';
      PINUSE='UNSPEC';
    'P15':
      PIN_NUMBER='(18)';
      PINUSE='UNSPEC';
    'P16':
      PIN_NUMBER='(19)';
      PINUSE='UNSPEC';
    'P17':
      PIN_NUMBER='(20)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='PCF8575DW';
    JEDEC_TYPE='PCF8575DW';
    VALUE='PCF8575DW';
  end_body;
end_primitive;
END.