FILE_TYPE = EXPANDEDNETLIST;
{ Using PSTWRITER 17.2.0 d001Mar-27-2018 at 12:35:06 }
NET_NAME
'GND'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):GND':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):gnd';
NODE_NAME	U2 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'CNT-':;
NODE_NAME	C5 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4865@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C6 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5120@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C7 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5208@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C8 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5224@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C9 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5296@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C10 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6018@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C11 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6034@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C12 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6050@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C13 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6066@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C14 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6082@DISCRETE.CAP.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R19 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS7368@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 4
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VOUT-':;
NODE_NAME	U1 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VIN-':;
NET_NAME
'V_IN'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):V_IN':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):v_in';
NODE_NAME	R3 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS2129@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	U1 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VIN+':;
NET_NAME
'V_STAT'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):V_STAT':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):v_stat';
NODE_NAME	U2 6
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'LOAD+':;
NODE_NAME	U2 4
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'NC2':;
NODE_NAME	U1 3
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS53@SMA_FABB_LIB.B00JVJDEZE.NORMAL(CHIPS)':
 'VOUT+':;
NET_NAME
'N02150'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N02150':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n02150';
NODE_NAME	U2 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'CNT+':;
NODE_NAME	R3 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS2129@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04863'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N04863':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n04863';
NODE_NAME	C6 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5120@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C7 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5208@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C8 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5224@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C9 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS5296@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R8 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4423@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R18 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4961@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	C5 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4865@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C10 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6018@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C11 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6034@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C12 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6050@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C13 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6066@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	C14 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS6082@DISCRETE.CAP.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R19 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS7368@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04895'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N04895':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n04895';
NODE_NAME	R5 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4345@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4319@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04899'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N04899':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n04899';
NODE_NAME	R6 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4371@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R5 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4345@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04903'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N04903':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n04903';
NODE_NAME	R7 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4397@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R6 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4371@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N04947'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N04947':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n04947';
NODE_NAME	R8 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4423@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R7 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4397@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N03798'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N03798':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n03798';
NODE_NAME	U2 5
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'LOAD-':;
NODE_NAME	R9 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4479@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R4 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4319@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05024'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05024':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05024';
NODE_NAME	R10 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4495@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R9 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4479@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05028'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05028':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05028';
NODE_NAME	R11 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4511@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R10 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4495@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05032'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05032':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05032';
NODE_NAME	R12 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4527@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R11 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4511@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05036'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05036':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05036';
NODE_NAME	R13 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4634@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R12 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4527@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05040'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05040':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05040';
NODE_NAME	R13 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4634@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NODE_NAME	R14 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4650@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NET_NAME
'N05065'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05065':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05065';
NODE_NAME	R15 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4666@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R14 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4650@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05069'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05069':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05069';
NODE_NAME	R16 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4682@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R15 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4666@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05073'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05073':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05073';
NODE_NAME	R17 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4698@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R16 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4682@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'N05077'
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):N05077':
 C_SIGNAL='@sma_prototype_c.schematic1(sch_1):n05077';
NODE_NAME	R18 1
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4961@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '1':;
NODE_NAME	R17 2
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS4698@DISCRETE.RESISTOR.NORMAL(CHIPS)':
 '2':;
NET_NAME
'NC'
 'NC':
 C_SIGNAL='NC';
NODE_NAME	U2 3
 '@SMA_PROTOTYPE_C.SCHEMATIC1(SCH_1):INS1962@SMA_PROTOTYPE_B.PLA170_0.NORMAL(CHIPS)':
 'NC':;
END.
